"x"
"1"*"Запись1"
"x"
"1"*"Запись2"
"x"
"1"*"Всего в исследование вошло 176 пациентов."
"x"
"1"*"Средний возраст пациентов по всей выборке составил 45.6 ± 10.04 лет ."
"x"
"1"*"Средний возраст пациентов по всей выборке составил 45 [ 37 ; 53 ] лет ."
"x"
"1"*"Средний возраст пациентов по всей выборке составил 45 [ 37 ; 53 ] лет ."
"x"
"1"*"Средний возраст пациентов по всей выборке составил 45 [ 95% ДИ 37 ; 53 ] лет ."
"x"
"1"*"возраст * 45.6 ± 10.04"
"x"
"1"*"возраст * 35.21 ± 3.09 * 0.84"
"x"
"1"*"возраст * 35.21 ± 3.09 * 0.99"
"x"
"1"*"возраст * 45.6 ± 10.04 * 0"
"x"
"1"*"возраст * 45.6 ± 10.04 * 0"
"x"
"1"*"возраст * 45 ± [ 95% ДИ 37 ; 53 ] * 0"
"x"
"1"*"возраст * 45 [ 95% ДИ 37 ; 53 ] * 0"
"x"
"1"*"возраст * 45.6 ± 10.04 * 0"
"x"
"1"*"Средний возраст пациентов по всей выборке составил 45 [ 95% ДИ 37 ; 53 ] лет ."
"x"
"1"*"возраст * 45.6 ± 10.04"
"x"
"1"*"возраст * 35.21 ± 3.09 * 0.84"
"x"
"1"*"возраст * 35.21 ± 3.09 * 0.99"
"x"
"1"*"возраст * 45.6 ± 10.04 * 0"
"x"
"1"*"возраст * 45 [ 95% ДИ 37 ; 53 ] * 0"
"x"
"1"*"возраст * 35 [ 95% ДИ 32.25 ; 38 ] * 0.99"
"x"
"1"*"возраст * 45 [ 95% ДИ 37 ; 53 ] * 0"
"x"
"1"*"Разница между группами по возрасту  составила 0.99 ."
"x"
"1"*"Разница между группами по возрасту  составила 0 ."
"x"
"1"*"Разница между группами по стороне поражения  составила 0.03 ."
