"x"
"1"*"В выборке до 40 лет при выполнении цитологии было заключение  "
"x"
"1"*"не проводилось в 98.41% (1487/1511случаев)[95% ДИ 0.98;0.99]."
"x"
"1"*"интрадуктальная папиллома в 0.4% (6/1511случаев)[95% ДИ 0;0.01]."
"x"
"1"*"цистаденопапиллома в 0.4% (6/1511случаев)[95% ДИ 0;0.01]."
"x"
"1"*"фиброзно-кистозные изменения в 0% (0/1511случаев)[95% ДИ 0;0]."
"x"
"1"*"белковая субстанция, капли жира в 0.4% (6/1511случаев)[95% ДИ 0;0.01]."
"x"
"1"*"фиброаденома в 0.4% (6/1511случаев)[95% ДИ 0;0.01]."
"x"
"1"*"фиброзно- кистозный характер изменений в 0% (0/1511случаев)[95% ДИ 0;0]."
"x"
"1"*"В выборке до 40 лет была морфологическая структура  "
"x"
"1"*"не проводилось в 0% (0/94случаев)[95% ДИ 0;0.05]."
"x"
"1"*"инвазивный рак неспециального типа в 39.36% (37/94случаев)[95% ДИ 0.3;0.5]."
"x"
"1"*"периканаликулярная фиброаденома в 0% (0/94случаев)[95% ДИ 0;0.05]."
"x"
"1"*"склерозирующий аденоз в 6.38% (6/94случаев)[95% ДИ 0.03;0.14]."
"x"
"1"*"фиброз стромы с гиалинозом в 0% (0/94случаев)[95% ДИ 0;0.05]."
"x"
"1"*"фиброаденома в 22.34% (21/94случаев)[95% ДИ 0.15;0.32]."
"x"
"1"*"миксоидная фиброаденома в 0% (0/94случаев)[95% ДИ 0;0.05]."
"x"
"1"*"протоковый рак in situ в 12.77% (12/94случаев)[95% ДИ 0.07;0.22]."
"x"
"1"*"инвазивный дольковый рак в 0% (0/94случаев)[95% ДИ 0;0.05]."
"x"
"1"*"ткань молочной железы с фиброзом стромы в 6.38% (6/94случаев)[95% ДИ 0.03;0.14]."
"x"
"1"*"интраканаликулярная фиброаденома в 0% (0/94случаев)[95% ДИ 0;0.05]."
"x"
"1"*"нелактационный мастит в 0% (0/94случаев)[95% ДИ 0;0.05]."
"x"
"1"*"очаговый аденоз в 12.77% (12/94случаев)[95% ДИ 0.07;0.22]."
"x"
"1"*"фиброаденома с гиперплазией флоридного типа в 0% (0/94случаев)[95% ДИ 0;0.05]."
"x"
"1"*"В выборке до 40 лет при выполнении цитологии было заключение  "
"x"
"1"*"не проводилось в 93.62% (88/94случаев)[95% ДИ 0.86;0.97]."
"x"
"1"*"интрадуктальная папиллома в 0% (0/94случаев)[95% ДИ 0;0.05]."
"x"
"1"*"цистаденопапиллома в 6.38% (6/94случаев)[95% ДИ 0.03;0.14]."
"x"
"1"*"фиброзно-кистозные изменения в 0% (0/94случаев)[95% ДИ 0;0.05]."
"x"
"1"*"белковая субстанция, капли жира в 0% (0/94случаев)[95% ДИ 0;0.05]."
"x"
"1"*"фиброаденома в 0% (0/94случаев)[95% ДИ 0;0.05]."
"x"
"1"*"фиброзно- кистозный характер изменений в 0% (0/94случаев)[95% ДИ 0;0.05]."
"x"
"1"*"В выборке до 40 лет при выполнении цитологии было заключение  "
"x"
"1"*"не проводилось в 0% (0/24случаев)[95% ДИ 0;0.17]."
"x"
"1"*"интрадуктальная папиллома в 25% (6/24случаев)[95% ДИ 0.11;0.47]."
"x"
"1"*"цистаденопапиллома в 25% (6/24случаев)[95% ДИ 0.11;0.47]."
"x"
"1"*"фиброзно-кистозные изменения в 0% (0/24случаев)[95% ДИ 0;0.17]."
"x"
"1"*"белковая субстанция, капли жира в 25% (6/24случаев)[95% ДИ 0.11;0.47]."
"x"
"1"*"фиброаденома в 25% (6/24случаев)[95% ДИ 0.11;0.47]."
"x"
"1"*"фиброзно- кистозный характер изменений в 0% (0/24случаев)[95% ДИ 0;0.17]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  "
"x"
"1"*"нет данных в 0% (0/1511случаев)[95% ДИ 0;0]."
"x"
"1"*"I (низкая 3-5 бал) в 0% (0/1511случаев)[95% ДИ 0;0]."
"x"
"1"*"II (умеренная 6-7 балов) в 1.19% (18/1511случаев)[95% ДИ 0.01;0.02]."
"x"
"1"*"III(высокая 8-9 бал) в 1.19% (18/1511случаев)[95% ДИ 0.01;0.02]."
"x"
"1"*"не проводилось в 97.62% (1475/1511случаев)[95% ДИ 0.97;0.98]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  "
"x"
"1"*"нет данных в 0% (0/1511случаев)[95% ДИ 0;0]."
"x"
"1"*"I (низкая 3-5 бал) в 0% (0/1511случаев)[95% ДИ 0;0]."
"x"
"1"*"II (умеренная 6-7 балов) в 1.19% (18/1511случаев)[95% ДИ 0.01;0.02]."
"x"
"1"*"III(высокая 8-9 бал) в 1.19% (18/1511случаев)[95% ДИ 0.01;0.02]."
"x"
"1"*"не проводилось в 97.62% (1475/1511случаев)[95% ДИ 0.97;0.98]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  "
"x"
"1"*"нет данных в 0% (0/36случаев)[95% ДИ 0;0.12]."
"x"
"1"*"I (низкая 3-5 бал) в 0% (0/36случаев)[95% ДИ 0;0.12]."
"x"
"1"*"II (умеренная 6-7 балов) в 50% (18/36случаев)[95% ДИ 0.34;0.66]."
"x"
"1"*"III(высокая 8-9 бал) в 50% (18/36случаев)[95% ДИ 0.34;0.66]."
"x"
"1"*"не проводилось в 0% (0/36случаев)[95% ДИ 0;0.12]."
"x"
"1"*"В выборке до 40 лет гистологически поставлен рак  "
"x"
"1"*"Нет в 96.76% (1462/1511случаев)[95% ДИ 0.96;0.98]."
"x"
"1"*"Да в 3.24% (49/1511случаев)[95% ДИ 0.02;0.04]."
"x"
"1"*"В выборке до 40 лет был определены рецеторы  "
"x"
"1"*"не проводилось в 98.01% (1481/1511случаев)[95% ДИ 0.97;0.99]."
"x"
"1"*"РЭ в 0% (0/1511случаев)[95% ДИ 0;0]."
"x"
"1"*"РП в 0% (0/1511случаев)[95% ДИ 0;0]."
"x"
"1"*"Her-2
eu в 0.4% (6/1511случаев)[95% ДИ 0;0.01]."
"x"
"1"*"РЭ+РП в 0.79% (12/1511случаев)[95% ДИ 0;0.01]."
"x"
"1"*"РЭ+Her2
eu в 0% (0/1511случаев)[95% ДИ 0;0]."
"x"
"1"*"РП+Her2
eu в 0% (0/1511случаев)[95% ДИ 0;0]."
"x"
"1"*"РЭ+РП+Her-2
eu в 0% (0/1511случаев)[95% ДИ 0;0]."
"x"
"1"*"негатив в 0.79% (12/1511случаев)[95% ДИ 0;0.01]."
"x"
"1"*"РЭ+РП+Her-2
eu негатив в 0% (0/1511случаев)[95% ДИ 0;0]."
"x"
"1"*"В выборке до 40 лет был определены рецеторы  "
"x"
"1"*"В выборке до 40 лет был определены рецеторы  "
"x"
"1"*"не проводилось в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"РЭ в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"РП в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"Her-2
eu в 20% (6/30случаев)[95% ДИ 0.08;0.39]."
"x"
"1"*"РЭ+РП в 40% (12/30случаев)[95% ДИ 0.23;0.59]."
"x"
"1"*"РЭ+Her2
eu в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"РП+Her2
eu в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"РЭ+РП+Her-2
eu в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"негатив в 40% (12/30случаев)[95% ДИ 0.23;0.59]."
"x"
"1"*"РЭ+РП+Her-2
eu негатив в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"В выборке до 40 лет был определены рецеторы  "
"x"
"1"*"не проводилось в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"РЭ в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"РП в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"Her-2
eu в 20% (6/30случаев)[95% ДИ 0.08;0.39]."
"x"
"1"*"РЭ+РП в 40% (12/30случаев)[95% ДИ 0.23;0.59]."
"x"
"1"*"РЭ+Her2
eu в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"РП+Her2
eu в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"РЭ+РП+Her-2
eu в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"негатив в 40% (12/30случаев)[95% ДИ 0.23;0.59]."
"x"
"1"*"РЭ+РП+Her-2
eu негатив в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"В выборке до 40 лет был определены рецеторы  "
"x"
"1"*"не проводилось в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"РЭ в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"РП в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"Her-2
eu в 20% (6/30случаев)[95% ДИ 0.08;0.39]."
"x"
"1"*"РЭ+РП в 40% (12/30случаев)[95% ДИ 0.23;0.59]."
"x"
"1"*"РЭ+Her2
eu в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"РП+Her2
eu в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"РЭ+РП+Her-2
eu в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"негатив в 40% (12/30случаев)[95% ДИ 0.23;0.59]."
"x"
"1"*"РЭ+РП+Her-2
eu негатив в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"В выборке до 40 лет был определены рецеторы  "
"x"
"1"*"не проводилось в 98.01% (1481/1511случаев)[95% ДИ 0.97;0.99]."
"x"
"1"*"РЭ в 0% (0/1511случаев)[95% ДИ 0;0]."
"x"
"1"*"РП в 0% (0/1511случаев)[95% ДИ 0;0]."
"x"
"1"*"Her-2
eu в 0.4% (6/1511случаев)[95% ДИ 0;0.01]."
"x"
"1"*"РЭ+РП в 0.79% (12/1511случаев)[95% ДИ 0;0.01]."
"x"
"1"*"РЭ+Her2
eu в 0% (0/1511случаев)[95% ДИ 0;0]."
"x"
"1"*"РП+Her2
eu в 0% (0/1511случаев)[95% ДИ 0;0]."
"x"
"1"*"РЭ+РП+Her-2
eu в 0% (0/1511случаев)[95% ДИ 0;0]."
"x"
"1"*"негатив в 0.79% (12/1511случаев)[95% ДИ 0;0.01]."
"x"
"1"*"РЭ+РП+Her-2
eu негатив в 0% (0/1511случаев)[95% ДИ 0;0]."
"x"
"1"*"В выборке до 40 лет гистологически поставлен рак  "
"x"
"1"*"Нет в 96.76% (1462/1511случаев)[95% ДИ 0.96;0.98]."
"x"
"1"*"Да в 3.24% (49/1511случаев)[95% ДИ 0.02;0.04]."
"x"
"1"*"В выборке до 40 лет был определены рецеторы  "
"x"
"1"*"не проводилось в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"РЭ в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"РП в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"Her-2
eu в 20% (6/30случаев)[95% ДИ 0.08;0.39]."
"x"
"1"*"РЭ+РП в 40% (12/30случаев)[95% ДИ 0.23;0.59]."
"x"
"1"*"РЭ+Her2
eu в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"РП+Her2
eu в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"РЭ+РП+Her-2
eu в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"негатив в 40% (12/30случаев)[95% ДИ 0.23;0.59]."
"x"
"1"*"РЭ+РП+Her-2
eu негатив в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"В выборке до 40 лет был определены рецеторы  "
"x"
"1"*"не проводилось в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"РЭ в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"РП в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"Her-2
eu в 20% (6/30случаев)[95% ДИ 0.08;0.39]."
"x"
"1"*"РЭ+РП в 40% (12/30случаев)[95% ДИ 0.23;0.59]."
"x"
"1"*"РЭ+Her2
eu в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"РП+Her2
eu в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"РЭ+РП+Her-2
eu в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"негатив в 40% (12/30случаев)[95% ДИ 0.23;0.59]."
"x"
"1"*"РЭ+РП+Her-2
eu негатив в 0% (0/30случаев)[95% ДИ 0;0.14]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  "
"x"
"1"*"нет данных в 0% (0/1511случаев)[95% ДИ 0;0]."
"x"
"1"*"I (низкая 3-5 бал) в 0% (0/1511случаев)[95% ДИ 0;0]."
"x"
"1"*"II (умеренная 6-7 балов) в 1.65% (25/1511случаев)[95% ДИ 0.01;0.02]."
"x"
"1"*"III(высокая 8-9 бал) в 1.59% (24/1511случаев)[95% ДИ 0.01;0.02]."
"x"
"1"*"не проводилось в 96.76% (1462/1511случаев)[95% ДИ 0.96;0.98]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  "
"x"
"1"*"нет данных в 0% (0/49случаев)[95% ДИ 0;0.09]."
"x"
"1"*"I (низкая 3-5 бал) в 0% (0/49случаев)[95% ДИ 0;0.09]."
"x"
"1"*"II (умеренная 6-7 балов) в 51.02% (25/49случаев)[95% ДИ 0.37;0.65]."
"x"
"1"*"III(высокая 8-9 бал) в 48.98% (24/49случаев)[95% ДИ 0.35;0.63]."
"x"
"1"*"не проводилось в 0% (0/49случаев)[95% ДИ 0;0.09]."
