"x"
"1"*"2.1 Общее описанеи пациентов, вошедших в исследование"
"x"
"1"*"Всего в исследование вошло 176 пациентов."
"x"
"1"*"Средний возрастпациентов по всей выборке составил 45 [ Q1-Q3: 37; 53] лет."
"x"
"1"*"Средний ростпациентов по всей выборке составил 165 [ Q1-Q3: 163; 168] см."
"x"
"1"*"Средний веспациентов по всей выборке составил 62 [ Q1-Q3: 57; 69.75] кг."
"x"
"1"*"Во всей выборке первичный диагноз Без патологии было 14.86% (26/176случаев)[95% ДИ 0.1;0.21]."
"x"
"1"*"Во всей выборке первичный диагноз Рак было 2.86% (5/176случаев)[95% ДИ 0.01;0.07]."
"x"
"1"*"Во всей выборке первичный диагноз Саркома было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке первичный диагноз Фиброаденома было 8.57% (15/176случаев)[95% ДИ 0.05;0.14]."
"x"
"1"*"Во всей выборке первичный диагноз Фиброзно-кистозная болезнь было 21.71% (38/176случаев)[95% ДИ 0.16;0.29]."
"x"
"1"*"Во всей выборке первичный диагноз Киста было 0.57% (1/176случаев)[95% ДИ 0;0.04]."
"x"
"1"*"Во всей выборке первичный диагноз Листовидная опухоль было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке первичный диагноз Внутрипротоковая папиллома было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке первичный диагноз Гиперплазия было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке первичный диагноз Диффузный фиброаденоматоз было 50.29% (88/176случаев)[95% ДИ 0.43;0.57]."
"x"
"1"*"Во всей выборке первичный диагноз Локализованный фиброаденоматоз было 1.14% (2/176случаев)[95% ДИ 0;0.04]."
"x"
"1"*"Во всей выборке поражение сторны правая было 7.39% (13/176случаев)[95% ДИ 0.04;0.13]."
"x"
"1"*"Во всей выборке поражение сторны левая было 6.25% (11/176случаев)[95% ДИ 0.03;0.11]."
"x"
"1"*"Во всей выборке поражение сторны обе было 3.41% (6/176случаев)[95% ДИ 0.01;0.08]."
"x"
"1"*"Во всей выборке поражение сторны не пальпируются было 82.95% (146/176случаев)[95% ДИ 0.76;0.88]."
"x"
"1"*"Во всей выборке репродуктивный статус репродуктивный возраст было 44.32% (78/176случаев)[95% ДИ 0.37;0.52]."
"x"
"1"*"Во всей выборке репродуктивный статус менопауза до 5 лет было 14.2% (25/176случаев)[95% ДИ 0.1;0.2]."
"x"
"1"*"Во всей выборке репродуктивный статус менопауза > 5 лет было 17.05% (30/176случаев)[95% ДИ 0.12;0.24]."
"x"
"1"*"Во всей выборке репродуктивный статус пременопауза было 23.86% (42/176случаев)[95% ДИ 0.18;0.31]."
"x"
"1"*"Во всей выборке репродуктивный статус оперативная менопауза было 0.57% (1/176случаев)[95% ДИ 0;0.04]."
"x"
"1"*"Во всей выборке репродуктивный статус беременность было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке жалобы нет было 88.57% (155/176случаев)[95% ДИ 0.82;0.92]."
"x"
"1"*"Во всей выборке жалобы есть опухоль было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке жалобы выделения из соска было 0.57% (1/176случаев)[95% ДИ 0;0.04]."
"x"
"1"*"Во всей выборке жалобы боль было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке жалобы уплотнение было 10.86% (19/176случаев)[95% ДИ 0.07;0.17]."
"x"
"1"*"Во всей выборке жалобы гиперемия было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке жалобы гипертермия было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке операции на груди до исследования Не было операций было 100% (176/176случаев)[95% ДИ 0.97;1]."
"x"
"1"*"Во всей выборке операции на груди до исследования Были операции было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке кожные симптомы нет было 100% (176/176случаев)[95% ДИ 0.97;1]."
"x"
"1"*"Во всей выборке кожные симптомы умбиликация кожи было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке кожные симптомы лимонная корка было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке кожные симптомы отек было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке кожные симптомы гиперемия было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке кожные симптомы изъязвление было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке кожные симптомы эрозия было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке втягивание соска нет было 96.59% (170/176случаев)[95% ДИ 0.92;0.99]."
"x"
"1"*"Во всей выборке втягивание соска да было 3.41% (6/176случаев)[95% ДИ 0.01;0.08]."
"x"
"1"*"Во всей выборке выделения из соска нет было 98.86% (174/176случаев)[95% ДИ 0.96;1]."
"x"
"1"*"Во всей выборке выделения из соска светлые было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке выделения из соска кровянистые было 1.14% (2/176случаев)[95% ДИ 0;0.04]."
"x"
"1"*"Во всей выборке выделения из соска гноевидные было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке поражение в квандранте нет было 82.53% (137/176случаев)[95% ДИ 0.71;0.84]."
"x"
"1"*"Во всей выборке поражение в квандранте в-нар было 6.02% (10/176случаев)[95% ДИ 0.03;0.1]."
"x"
"1"*"Во всей выборке поражение в квандранте в-внутр было 4.22% (7/176случаев)[95% ДИ 0.02;0.08]."
"x"
"1"*"Во всей выборке поражение в квандранте н-наруж было 1.81% (3/176случаев)[95% ДИ 0;0.05]."
"x"
"1"*"Во всей выборке поражение в квандранте н-внутр было 0.6% (1/176случаев)[95% ДИ 0;0.04]."
"x"
"1"*"Во всей выборке поражение в квандранте граница внутр было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке поражение в квандранте граница наруж было 1.81% (3/176случаев)[95% ДИ 0;0.05]."
"x"
"1"*"Во всей выборке поражение в квандранте граница верх было 0.6% (1/176случаев)[95% ДИ 0;0.04]."
"x"
"1"*"Во всей выборке поражение в квандранте граница нижних было 0.6% (1/176случаев)[95% ДИ 0;0.04]."
"x"
"1"*"Во всей выборке поражение в квандранте вся железа было 1.2% (2/176случаев)[95% ДИ 0;0.04]."
"x"
"1"*"Во всей выборке поражение в квандранте 1/2 железы было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке поражение в квандранте центральный было 0.6% (1/176случаев)[95% ДИ 0;0.04]."
"x"
"1"*"Во всей выборке тип структуры по ACR А было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке тип структуры по ACR В было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке тип структуры по ACR С было 85.47% (147/176случаев)[95% ДИ 0.77;0.89]."
"x"
"1"*"Во всей выборке тип структуры по ACR D было 14.53% (25/176случаев)[95% ДИ 0.1;0.2]."
"x"
"1"*"Во всей выборке наследственность нет было 74.71% (127/176случаев)[95% ДИ 0.65;0.79]."
"x"
"1"*"Во всей выборке наследственность есть было 25.29% (43/176случаев)[95% ДИ 0.18;0.32]."
"x"
"1"*"Во всей выборке прием гормональных препаратов да было 16.28% (28/176случаев)[95% ДИ 0.11;0.22]."
"x"
"1"*"Во всей выборке прием гормональных препаратов нет было 83.72% (144/176случаев)[95% ДИ 0.75;0.87]."
"x"
"1"*"Средний возрастпациентов по всей выборке составил 45 [Q1-Q3: 37;53] лет."
"x"
"1"*"Средний вес пациентов по всей выборке составил 62 [Q1-Q3: 57;69.75] кг."
"x"
"1"*"Средний рост пациентов по всей выборке составил 165 [Q1-Q3: 163;168] см."
"x"
"1"*"2.1 Общее описанеи пациентов, вошедших в исследование"
"x"
"1"*"Всего в исследование вошло 176 пациентов."
"x"
"1"*"Медиана возраст пациентов по всей выборке составил 45 [Q1-Q3: 37;53] лет."
"x"
"1"*"Медиана рост пациентов по всей выборке составил 165 [Q1-Q3: 163;168] см."
"x"
"1"*"Медиана вес пациентов по всей выборке составил 62 [Q1-Q3: 57;69.75] кг."
"x"
"1"*"2.1 Общее описанеи пациентов, вошедших в исследование"
"x"
"1"*"Всего в исследование вошло 176 пациентов."
"x"
"1"*"Медиана возраста пациентов по всей выборке составил 45 [Q1-Q3: 37;53] лет."
"x"
"1"*"Медиана роста пациентов по всей выборке составил 165 [Q1-Q3: 163;168] см."
"x"
"1"*"Медиана веса пациентов по всей выборке составил 62 [Q1-Q3: 57;69.75] кг."
"x"
"1"*"Средний возраст пациентов по всей выборке составил -0.02±0.95 лет."
"x"
"1"*"Разница между группами по стороне поражения  составила 0.03 ."
"x"
"1"*"Разница между группами по первичному диагнозу  составила 0 ."
"x"
"1"*"Разница между группами по репродуктивному статусу  составила 0 ."
"x"
"1"*"Разница между группами по осложнениям  составила 0 ."
"x"
"1"*"Разница между группами по стороне поражения  составила 0.03 ."
"x"
"1"*"Разница между группами по репродуктивному статусу  составила 0 ."
"x"
"1"*"Разница между группами по жалобам  составила 0 ."
"x"
"1"*"Разница между группами по первичному диагнозу  составила 0 ."
"x"
"1"*"Разница между группами по стороне поражения  составила 0.02 ."
"x"
"1"*"Разница между группами по репродуктивному статусу  составила 0 ."
"x"
"1"*"Разница между группами по жалобам  составила 0 ."
"x"
"1"*"Разница между группами по втягиванию соска  составила 0.41 ."
"x"
"1"*"Разница между группами по выделениям из соска  составила 0.64 ."
"x"
"1"*"Разница между группами по квадранту  составила 0.01 ."
"x"
"1"*"Разница между группами по структуре по ACR  составила 0.4 ."
"x"
"1"*"Разница между группами по наследственности  составила 0.21 ."
"x"
"1"*"Разница между группами по приему гормональных препаратов  составила 0.4 ."
"x"
"1"*"2.1 Общее описанеи пациентов, вошедших в исследование"
"x"
"1"*"Всего в исследование вошло 176 пациентов."
"x"
"1"*"Медиана возраста пациентов по всей выборке составил 45 [Q1-Q3: 37;53] лет."
"x"
"1"*"Медиана роста пациентов по всей выборке составил 165 [Q1-Q3: 163;168] см."
"x"
"1"*"Медиана веса пациентов по всей выборке составил 62 [Q1-Q3: 57;69.75] кг."
"x"
"1"*"Во всей выборке первичный диагноз Без патологии было 14.86% (26/176случаев)[95% ДИ 0.1;0.21]."
"x"
"1"*"Во всей выборке первичный диагноз Рак было 2.86% (5/176случаев)[95% ДИ 0.01;0.07]."
"x"
"1"*"Во всей выборке первичный диагноз Саркома было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке первичный диагноз Фиброаденома было 8.57% (15/176случаев)[95% ДИ 0.05;0.14]."
"x"
"1"*"Во всей выборке первичный диагноз Фиброзно-кистозная болезнь было 21.71% (38/176случаев)[95% ДИ 0.16;0.29]."
"x"
"1"*"Во всей выборке первичный диагноз Киста было 0.57% (1/176случаев)[95% ДИ 0;0.04]."
"x"
"1"*"Во всей выборке первичный диагноз Листовидная опухоль было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке первичный диагноз Внутрипротоковая папиллома было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке первичный диагноз Гиперплазия было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке первичный диагноз Диффузный фиброаденоматоз было 50.29% (88/176случаев)[95% ДИ 0.43;0.57]."
"x"
"1"*"Во всей выборке первичный диагноз Локализованный фиброаденоматоз было 1.14% (2/176случаев)[95% ДИ 0;0.04]."
"x"
"1"*"Во всей выборке поражение сторны правая было 7.39% (13/176случаев)[95% ДИ 0.04;0.13]."
"x"
"1"*"Во всей выборке поражение сторны левая было 6.25% (11/176случаев)[95% ДИ 0.03;0.11]."
"x"
"1"*"Во всей выборке поражение сторны обе было 3.41% (6/176случаев)[95% ДИ 0.01;0.08]."
"x"
"1"*"Во всей выборке поражение сторны не пальпируются было 82.95% (146/176случаев)[95% ДИ 0.76;0.88]."
"x"
"1"*"Во всей выборке репродуктивный статус репродуктивный возраст было 44.32% (78/176случаев)[95% ДИ 0.37;0.52]."
"x"
"1"*"Во всей выборке репродуктивный статус менопауза до 5 лет было 14.2% (25/176случаев)[95% ДИ 0.1;0.2]."
"x"
"1"*"Во всей выборке репродуктивный статус менопауза > 5 лет было 17.05% (30/176случаев)[95% ДИ 0.12;0.24]."
"x"
"1"*"Во всей выборке репродуктивный статус пременопауза было 23.86% (42/176случаев)[95% ДИ 0.18;0.31]."
"x"
"1"*"Во всей выборке репродуктивный статус оперативная менопауза было 0.57% (1/176случаев)[95% ДИ 0;0.04]."
"x"
"1"*"Во всей выборке репродуктивный статус беременность было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке жалобы нет было 88.57% (155/176случаев)[95% ДИ 0.82;0.92]."
"x"
"1"*"Во всей выборке жалобы есть опухоль было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке жалобы выделения из соска было 0.57% (1/176случаев)[95% ДИ 0;0.04]."
"x"
"1"*"Во всей выборке жалобы боль было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке жалобы уплотнение было 10.86% (19/176случаев)[95% ДИ 0.07;0.17]."
"x"
"1"*"Во всей выборке жалобы гиперемия было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке жалобы гипертермия было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке операции на груди до исследования Не было операций было 100% (176/176случаев)[95% ДИ 0.97;1]."
"x"
"1"*"Во всей выборке операции на груди до исследования Были операции было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке кожные симптомы нет было 100% (176/176случаев)[95% ДИ 0.97;1]."
"x"
"1"*"Во всей выборке кожные симптомы умбиликация кожи было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке кожные симптомы лимонная корка было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке кожные симптомы отек было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке кожные симптомы гиперемия было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке кожные симптомы изъязвление было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке кожные симптомы эрозия было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке втягивание соска нет было 96.59% (170/176случаев)[95% ДИ 0.92;0.99]."
"x"
"1"*"Во всей выборке втягивание соска да было 3.41% (6/176случаев)[95% ДИ 0.01;0.08]."
"x"
"1"*"Во всей выборке выделения из соска нет было 98.86% (174/176случаев)[95% ДИ 0.96;1]."
"x"
"1"*"Во всей выборке выделения из соска светлые было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке выделения из соска кровянистые было 1.14% (2/176случаев)[95% ДИ 0;0.04]."
"x"
"1"*"Во всей выборке выделения из соска гноевидные было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке поражение в квандранте нет было 82.53% (137/176случаев)[95% ДИ 0.71;0.84]."
"x"
"1"*"Во всей выборке поражение в квандранте в-нар было 6.02% (10/176случаев)[95% ДИ 0.03;0.1]."
"x"
"1"*"Во всей выборке поражение в квандранте в-внутр было 4.22% (7/176случаев)[95% ДИ 0.02;0.08]."
"x"
"1"*"Во всей выборке поражение в квандранте н-наруж было 1.81% (3/176случаев)[95% ДИ 0;0.05]."
"x"
"1"*"Во всей выборке поражение в квандранте н-внутр было 0.6% (1/176случаев)[95% ДИ 0;0.04]."
"x"
"1"*"Во всей выборке поражение в квандранте граница внутр было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке поражение в квандранте граница наруж было 1.81% (3/176случаев)[95% ДИ 0;0.05]."
"x"
"1"*"Во всей выборке поражение в квандранте граница верх было 0.6% (1/176случаев)[95% ДИ 0;0.04]."
"x"
"1"*"Во всей выборке поражение в квандранте граница нижних было 0.6% (1/176случаев)[95% ДИ 0;0.04]."
"x"
"1"*"Во всей выборке поражение в квандранте вся железа было 1.2% (2/176случаев)[95% ДИ 0;0.04]."
"x"
"1"*"Во всей выборке поражение в квандранте 1/2 железы было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке поражение в квандранте центральный было 0.6% (1/176случаев)[95% ДИ 0;0.04]."
"x"
"1"*"Во всей выборке тип структуры по ACR А было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке тип структуры по ACR В было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке тип структуры по ACR С было 85.47% (147/176случаев)[95% ДИ 0.77;0.89]."
"x"
"1"*"Во всей выборке тип структуры по ACR D было 14.53% (25/176случаев)[95% ДИ 0.1;0.2]."
"x"
"1"*"Во всей выборке наследственность нет было 74.71% (127/176случаев)[95% ДИ 0.65;0.79]."
"x"
"1"*"Во всей выборке наследственность есть было 25.29% (43/176случаев)[95% ДИ 0.18;0.32]."
"x"
"1"*"Во всей выборке прием гормональных препаратов да было 16.28% (28/176случаев)[95% ДИ 0.11;0.22]."
"x"
"1"*"Во всей выборке прием гормональных препаратов нет было 83.72% (144/176случаев)[95% ДИ 0.75;0.87]."
"x"
"1"*"Разница между группами по первичному диагнозу  составила 0 ."
"x"
"1"*"Разница между группами по стороне поражения  составила 0.03 ."
"x"
"1"*"Разница между группами по репродуктивному статусу  составила 0 ."
"x"
"1"*"Разница между группами по жалобам  составила 0 ."
"x"
"1"*"Во всей выборке первичный диагноз Без патологии было 14.86% (26/176случаев)[95% ДИ 0.1;0.21]."
"x"
"1"*"Во всей выборке первичный диагноз Рак было 2.86% (5/176случаев)[95% ДИ 0.01;0.07]."
"x"
"1"*"Во всей выборке первичный диагноз Саркома было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке первичный диагноз Фиброаденома было 8.57% (15/176случаев)[95% ДИ 0.05;0.14]."
"x"
"1"*"Во всей выборке первичный диагноз Фиброзно-кистозная болезнь было 21.71% (38/176случаев)[95% ДИ 0.16;0.29]."
"x"
"1"*"Во всей выборке первичный диагноз Киста было 0.57% (1/176случаев)[95% ДИ 0;0.04]."
"x"
"1"*"Во всей выборке первичный диагноз Листовидная опухоль было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке первичный диагноз Внутрипротоковая папиллома было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке первичный диагноз Гиперплазия было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке первичный диагноз Диффузный фиброаденоматоз было 50.29% (88/176случаев)[95% ДИ 0.43;0.57]."
"x"
"1"*"Во всей выборке первичный диагноз Локализованный фиброаденоматоз было 1.14% (2/176случаев)[95% ДИ 0;0.04]."
"x"
"1"*"Во всей выборке поражение сторны правая было 7.39% (13/176случаев)[95% ДИ 0.04;0.13]."
"x"
"1"*"Во всей выборке поражение сторны левая было 6.25% (11/176случаев)[95% ДИ 0.03;0.11]."
"x"
"1"*"Во всей выборке поражение сторны обе было 3.41% (6/176случаев)[95% ДИ 0.01;0.08]."
"x"
"1"*"Во всей выборке поражение сторны не пальпируются было 82.95% (146/176случаев)[95% ДИ 0.76;0.88]."
"x"
"1"*"Во всей выборке жалобы нет было 88.57% (155/176случаев)[95% ДИ 0.82;0.92]."
"x"
"1"*"Во всей выборке жалобы есть опухоль было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке жалобы выделения из соска было 0.57% (1/176случаев)[95% ДИ 0;0.04]."
"x"
"1"*"Во всей выборке жалобы боль было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке жалобы уплотнение было 10.86% (19/176случаев)[95% ДИ 0.07;0.17]."
"x"
"1"*"Во всей выборке жалобы гиперемия было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во всей выборке жалобы гипертермия было 0% (0/176случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Разница между группами по первичному диагнозу  составила 0 ."
"x"
"1"*"Разница между группами по стороне поражения  составила 0.04 ."
"x"
"1"*"Разница между группами по репродуктивному статусу  составила 0 ."
"x"
"1"*"Разница между группами по первичному диагнозу  составила 0 ."
"x"
"1"*"Разница между группами по стороне поражения  составила 0.03 ."
"x"
"1"*"Разница между группами по репродуктивному статусу  составила 0 ."
"x"
"1"*"Разница между группами по жалобам  составила 0 ."
"x"
"1"*"Всего в исследование вошло 600 пациентов."
"x"
"1"*"Во всей выборке первичный диагноз 0 было 15.5% (93/600случаев)[95% ДИ 0.13;0.19]."
"x"
"1"*"Во всей выборке первичный диагноз 1 было 2% (12/600случаев)[95% ДИ 0.01;0.04]."
"x"
"1"*"Во всей выборке первичный диагноз 1 11 было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке первичный диагноз 1 3  было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке первичный диагноз 10 было 1.67% (10/600случаев)[95% ДИ 0.01;0.03]."
"x"
"1"*"Во всей выборке первичный диагноз 11 было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке первичный диагноз 14 было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке первичный диагноз 3 было 13.5% (81/600случаев)[95% ДИ 0.11;0.17]."
"x"
"1"*"Во всей выборке первичный диагноз 3 4  было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке первичный диагноз 34 было 0.5% (3/600случаев)[95% ДИ 0;0.02]."
"x"
"1"*"Во всей выборке первичный диагноз 35 было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке первичный диагноз 4 было 28.5% (171/600случаев)[95% ДИ 0.25;0.32]."
"x"
"1"*"Во всей выборке первичный диагноз 47 было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке первичный диагноз 5 было 4.5% (27/600случаев)[95% ДИ 0.03;0.07]."
"x"
"1"*"Во всей выборке первичный диагноз 6 было 1.17% (7/600случаев)[95% ДИ 0.01;0.02]."
"x"
"1"*"Во всей выборке первичный диагноз 74 было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке первичный диагноз 8 было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке первичный диагноз 9 было 31% (186/600случаев)[95% ДИ 0.27;0.35]."
"x"
"1"*"Во всей выборке первичный диагноз 9 1 было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке поражение сторны 1 было 10.67% (64/600случаев)[95% ДИ 0.08;0.13]."
"x"
"1"*"Во всей выборке поражение сторны 2 было 8.17% (49/600случаев)[95% ДИ 0.06;0.11]."
"x"
"1"*"Во всей выборке поражение сторны 3 было 4.33% (26/600случаев)[95% ДИ 0.03;0.06]."
"x"
"1"*"Во всей выборке поражение сторны 4 было 76.67% (460/600случаев)[95% ДИ 0.73;0.8]."
"x"
"1"*"Во всей выборке поражение сторны 9 было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке репродуктивный статус 0 было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке репродуктивный статус 1 было 52.67% (316/600случаев)[95% ДИ 0.49;0.57]."
"x"
"1"*"Во всей выборке репродуктивный статус 2 было 11% (66/600случаев)[95% ДИ 0.09;0.14]."
"x"
"1"*"Во всей выборке репродуктивный статус 3 было 15% (90/600случаев)[95% ДИ 0.12;0.18]."
"x"
"1"*"Во всей выборке репродуктивный статус 4 было 21% (126/600случаев)[95% ДИ 0.18;0.25]."
"x"
"1"*"Во всей выборке репродуктивный статус 5 было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке жалобы 1 было 82.67% (496/600случаев)[95% ДИ 0.79;0.86]."
"x"
"1"*"Во всей выборке жалобы 3 было 0.5% (3/600случаев)[95% ДИ 0;0.02]."
"x"
"1"*"Во всей выборке жалобы 4 было 4.33% (26/600случаев)[95% ДИ 0.03;0.06]."
"x"
"1"*"Во всей выборке жалобы 4 5  было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке жалобы 5 было 11.83% (71/600случаев)[95% ДИ 0.09;0.15]."
"x"
"1"*"Во всей выборке жалобы 5 4 было 0.33% (2/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке жалобы 56 было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке операции на груди до исследования 1 было 98.83% (593/600случаев)[95% ДИ 0.98;0.99]."
"x"
"1"*"Во всей выборке операции на груди до исследования 2 было 1.17% (7/600случаев)[95% ДИ 0.01;0.02]."
"x"
"1"*"Во всей выборке кожные симптомы 1 было 99.33% (596/600случаев)[95% ДИ 0.98;1]."
"x"
"1"*"Во всей выборке кожные симптомы 4 было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке кожные симптомы 5 было 0.5% (3/600случаев)[95% ДИ 0;0.02]."
"x"
"1"*"Во всей выборке втягивание соска 1 было 97% (582/600случаев)[95% ДИ 0.95;0.98]."
"x"
"1"*"Во всей выборке втягивание соска 2 было 3% (18/600случаев)[95% ДИ 0.02;0.05]."
"x"
"1"*"Во всей выборке выделения из соска 1 было 99.17% (595/600случаев)[95% ДИ 0.98;1]."
"x"
"1"*"Во всей выборке выделения из соска 2 было 0.33% (2/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке выделения из соска 3 было 0.5% (3/600случаев)[95% ДИ 0;0.02]."
"x"
"1"*"Во всей выборке поражение в квандранте 0 было 76.33% (458/600случаев)[95% ДИ 0.73;0.8]."
"x"
"1"*"Во всей выборке поражение в квандранте 1 было 7.17% (43/600случаев)[95% ДИ 0.05;0.1]."
"x"
"1"*"Во всей выборке поражение в квандранте 1 2 было 0.5% (3/600случаев)[95% ДИ 0;0.02]."
"x"
"1"*"Во всей выборке поражение в квандранте 1 2  было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке поражение в квандранте 1 6 3 было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке поражение в квандранте 11 было 0.33% (2/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке поражение в квандранте 12 было 1.83% (11/600случаев)[95% ДИ 0.01;0.03]."
"x"
"1"*"Во всей выборке поражение в квандранте 13 было 0.33% (2/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке поражение в квандранте 132 было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке поражение в квандранте 134 было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке поражение в квандранте 14 было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке поражение в квандранте 182 было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке поражение в квандранте 2 было 3.67% (22/600случаев)[95% ДИ 0.02;0.06]."
"x"
"1"*"Во всей выборке поражение в квандранте 2 3 было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке поражение в квандранте 24 было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке поражение в квандранте 3 было 1.67% (10/600случаев)[95% ДИ 0.01;0.03]."
"x"
"1"*"Во всей выборке поражение в квандранте 3 2 было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке поражение в квандранте 3 4 было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке поражение в квандранте 4 было 0.83% (5/600случаев)[95% ДИ 0;0.02]."
"x"
"1"*"Во всей выборке поражение в квандранте 4 5 было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке поражение в квандранте 5 было 0.5% (3/600случаев)[95% ДИ 0;0.02]."
"x"
"1"*"Во всей выборке поражение в квандранте 6 было 1.5% (9/600случаев)[95% ДИ 0.01;0.03]."
"x"
"1"*"Во всей выборке поражение в квандранте 6 2 было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке поражение в квандранте 7 было 1.83% (11/600случаев)[95% ДИ 0.01;0.03]."
"x"
"1"*"Во всей выборке поражение в квандранте 74 было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке поражение в квандранте 75 было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке поражение в квандранте 8 было 0.67% (4/600случаев)[95% ДИ 0;0.02]."
"x"
"1"*"Во всей выборке поражение в квандранте 9 было 0.5% (3/600случаев)[95% ДИ 0;0.02]."
"x"
"1"*"Во всей выборке тип структуры по ACR 3 было 80.37% (479/600случаев)[95% ДИ 0.76;0.83]."
"x"
"1"*"Во всей выборке тип структуры по ACR 4 было 19.46% (116/600случаев)[95% ДИ 0.16;0.23]."
"x"
"1"*"Во всей выборке тип структуры по ACR 13 было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке наследственность 1 было 65.26% (387/600случаев)[95% ДИ 0.61;0.68]."
"x"
"1"*"Во всей выборке наследственность 2 было 34.74% (206/600случаев)[95% ДИ 0.31;0.38]."
"x"
"1"*"Во всей выборке прием гормональных препаратов 1 было 21.15% (125/600случаев)[95% ДИ 0.18;0.24]."
"x"
"1"*"Во всей выборке прием гормональных препаратов 2 было 78.85% (466/600случаев)[95% ДИ 0.74;0.81]."
"x"
"1"*"Разница между группами по первичному диагнозу  составила 0 ."
"x"
"1"*"Разница между группами по стороне поражения  составила 0 ."
"x"
"1"*"Разница между группами по репродуктивному статусу  составила 0 ."
"x"
"1"*"Разница между группами по жалобам  составила 0 ."
"x"
"1"*"Разница между группами по операциям до  составила 0.41 ."
"x"
"1"*"Разница между группами по кожным симптомам  составила 0.87 ."
"x"
"1"*"Разница между группами по втягиванию соска  составила 0.11 ."
"x"
"1"*"Разница между группами по выделениям из соска  составила 0.81 ."
"x"
"1"*"Разница между группами по квадранту  составила 0 ."
"x"
"1"*"Разница между группами по структуре по ACR  составила 0 ."
"x"
"1"*"Разница между группами по наследственности  составила 0.32 ."
"x"
"1"*"Разница между группами по приему гормональных препаратов  составила 0.88 ."
"x"
"1"*"2.2 Описане пациенток до 40 лет"
"x"
"1"*"Всего в исследование вошло 244 пациентов."
"x"
"1"*"Медиана возраста пациенток до 40 лет составил 35 [Q1-Q3: 32;37] лет."
"x"
"1"*"Медиана роста пациенток до 40 лет составил 167 [Q1-Q3: 164;170] см."
"x"
"1"*"Медиана веса пациенток до 40 лет составил 59 [Q1-Q3: 55;65] кг."
"x"
"1"*"Медиана возраста пациенток старше 40 лет составил 35 [Q1-Q3: 32;37] лет."
"x"
"1"*"Медиана возраста пациенток старше 40 лет составил 49 [Q1-Q3: 44;56] лет."
"x"
"1"*"Во всей выборке первичный диагноз Без патологии было 15.82% (93/600случаев)[95% ДИ 0.13;0.19]."
"x"
"1"*"Во всей выборке первичный диагноз Рак было 2.04% (12/600случаев)[95% ДИ 0.01;0.04]."
"x"
"1"*"Во всей выборке первичный диагноз Саркома было 0% (0/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке первичный диагноз Фиброаденома было 13.78% (81/600случаев)[95% ДИ 0.11;0.17]."
"x"
"1"*"Во всей выборке первичный диагноз Фиброзно-кистозная болезнь было 29.08% (171/600случаев)[95% ДИ 0.25;0.32]."
"x"
"1"*"Во всей выборке первичный диагноз Киста было 4.59% (27/600случаев)[95% ДИ 0.03;0.07]."
"x"
"1"*"Во всей выборке первичный диагноз Листовидная опухоль было 1.19% (7/600случаев)[95% ДИ 0.01;0.02]."
"x"
"1"*"Во всей выборке первичный диагноз Внутрипротоковая папиллома было 0% (0/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке первичный диагноз Гиперплазия было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке первичный диагноз Диффузный фиброаденоматоз было 31.63% (186/600случаев)[95% ДИ 0.27;0.35]."
"x"
"1"*"Во всей выборке первичный диагноз Локализованный фиброаденоматоз было 1.7% (10/600случаев)[95% ДИ 0.01;0.03]."
"x"
"1"*"Во всей выборке поражение сторны правая было 10.68% (64/600случаев)[95% ДИ 0.08;0.13]."
"x"
"1"*"Во всей выборке поражение сторны левая было 8.18% (49/600случаев)[95% ДИ 0.06;0.11]."
"x"
"1"*"Во всей выборке поражение сторны обе было 4.34% (26/600случаев)[95% ДИ 0.03;0.06]."
"x"
"1"*"Во всей выборке поражение сторны не пальпируются было 76.79% (460/600случаев)[95% ДИ 0.73;0.8]."
"x"
"1"*"Во всей выборке репродуктивный статус репродуктивный возраст было 52.75% (316/600случаев)[95% ДИ 0.49;0.57]."
"x"
"1"*"Во всей выборке репродуктивный статус менопауза до 5 лет было 11.02% (66/600случаев)[95% ДИ 0.09;0.14]."
"x"
"1"*"Во всей выборке репродуктивный статус менопауза > 5 лет было 15.03% (90/600случаев)[95% ДИ 0.12;0.18]."
"x"
"1"*"Во всей выборке репродуктивный статус пременопауза было 21.04% (126/600случаев)[95% ДИ 0.18;0.25]."
"x"
"1"*"Во всей выборке репродуктивный статус оперативная менопауза было 0.17% (1/600случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке репродуктивный статус беременность было 0% (0/600случаев)[95% ДИ 0;0.01]."
