В выборке 40 лет и старше при выполнении УЗИ кожа была  
не изменена в 99.45% (1276/1283случаев)[95% ДИ 0.99;1]. 
утолщена в 0.55% (7/1283случаев)[95% ДИ 0;0.01]. 
Кожа при выполнении УЗИ 
В группе C  
не изменена в 100% (628/628случаев)[95% ДИ 0.99;1]. 
утолщена в 0% (0/628случаев)[95% ДИ 0;0.01]. 
В группе D  
не изменена в 98.93% (648/655случаев)[95% ДИ 0.98;1]. 
утолщена в 1.07% (7/655случаев)[95% ДИ 0;0.02]. 
Кожа при выполнении УЗИ |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы|Группа X|------|Группа Y|------|
 
не изменена | 100 % ( 628 / 628 случаев)| [ 0.99 ; 1 ]| 98.931 % ( 648 / 655 случаев)| [ 0.98 ; 1 ]| 
утолщена | 0 % ( 0 / 628 случаев)| [ 0 ; 0.01 ]| 1.069 % ( 7 / 655 случаев)| [ 0 ; 0.02 ]| 
Разница между группами Кожа при выполнении УЗИ  составила NaN . 
Протоки при выполнении УЗИ 
В группе A  
не расширены в 100% (787/787случаев)[95% ДИ 0.99;1]. 
расширены в 0% (0/787случаев)[95% ДИ 0;0.01]. 
В группе B  
не расширены в 99.17% (718/724случаев)[95% ДИ 0.98;1]. 
расширены в 0.83% (6/724случаев)[95% ДИ 0;0.02]. 
Протоки при выполнении УЗИ |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы|Группа X|------|Группа Y|------|
 
не расширены | 100 % ( 787 / 787 случаев)| [ 0.99 ; 1 ]| 99.171 % ( 718 / 724 случаев)| [ 0.98 ; 1 ]| 
расширены | 0 % ( 0 / 787 случаев)| [ 0 ; 0.01 ]| 0.829 % ( 6 / 724 случаев)| [ 0 ; 0.02 ]| 
Разница между группами Протоки при выполнении УЗИ  составила NaN . 
Кровоток в образовании 
В группе A  
интранодулярный в 6.67% (12/180случаев)[95% ДИ 0.04;0.12]. 
не определяется в 36.11% (65/180случаев)[95% ДИ 0.29;0.44]. 
нет в 0% (0/180случаев)[95% ДИ 0;0.03]. 
определяются внутри в 3.33% (6/180случаев)[95% ДИ 0.01;0.07]. 
перинодулярный в 3.33% (6/180случаев)[95% ДИ 0.01;0.07]. 
по периферии в 47.22% (85/180случаев)[95% ДИ 0.4;0.55]. 
смешанный в 3.33% (6/180случаев)[95% ДИ 0.01;0.07]. 
В группе B  
интранодулярный в 21.59% (49/227случаев)[95% ДИ 0.17;0.28]. 
не определяется в 37.44% (85/227случаев)[95% ДИ 0.31;0.44]. 
нет в 0% (0/227случаев)[95% ДИ 0;0.02]. 
определяются внутри в 0% (0/227случаев)[95% ДИ 0;0.02]. 
перинодулярный в 2.64% (6/227случаев)[95% ДИ 0.01;0.06]. 
по периферии в 38.33% (87/227случаев)[95% ДИ 0.32;0.45]. 
смешанный в 0% (0/227случаев)[95% ДИ 0;0.02]. 
Кровоток в образовании |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы|Группа X|------|Группа Y|------|
 
интранодулярный | 6.667 % ( 12 / 180 случаев)| [ 0.04 ; 0.12 ]| 21.586 % ( 49 / 227 случаев)| [ 0.17 ; 0.28 ]| 
не определяется | 36.111 % ( 65 / 180 случаев)| [ 0.29 ; 0.44 ]| 37.445 % ( 85 / 227 случаев)| [ 0.31 ; 0.44 ]| 
нет | 0 % ( 0 / 180 случаев)| [ 0 ; 0.03 ]| 0 % ( 0 / 227 случаев)| [ 0 ; 0.02 ]| 
определяются внутри | 3.333 % ( 6 / 180 случаев)| [ 0.01 ; 0.07 ]| 0 % ( 0 / 227 случаев)| [ 0 ; 0.02 ]| 
перинодулярный | 3.333 % ( 6 / 180 случаев)| [ 0.01 ; 0.07 ]| 2.643 % ( 6 / 227 случаев)| [ 0.01 ; 0.06 ]| 
по периферии | 47.222 % ( 85 / 180 случаев)| [ 0.4 ; 0.55 ]| 38.326 % ( 87 / 227 случаев)| [ 0.32 ; 0.45 ]| 
смешанный | 3.333 % ( 6 / 180 случаев)| [ 0.01 ; 0.07 ]| 0 % ( 0 / 227 случаев)| [ 0 ; 0.02 ]| 
Разница между группами Кровоток в образовании  составила 0 . 
Кровоток в образовании 
В группе A  
интранодулярный в 6.67% (12/180случаев)[95% ДИ 0.04;0.12]. 
не определяется в 36.11% (65/180случаев)[95% ДИ 0.29;0.44]. 
нет в 0% (0/180случаев)[95% ДИ 0;0.03]. 
определяются внутри в 3.33% (6/180случаев)[95% ДИ 0.01;0.07]. 
перинодулярный в 3.33% (6/180случаев)[95% ДИ 0.01;0.07]. 
по периферии в 47.22% (85/180случаев)[95% ДИ 0.4;0.55]. 
смешанный в 3.33% (6/180случаев)[95% ДИ 0.01;0.07]. 
В группе B  
интранодулярный в 21.59% (49/227случаев)[95% ДИ 0.17;0.28]. 
не определяется в 37.44% (85/227случаев)[95% ДИ 0.31;0.44]. 
нет в 0% (0/227случаев)[95% ДИ 0;0.02]. 
определяются внутри в 0% (0/227случаев)[95% ДИ 0;0.02]. 
перинодулярный в 2.64% (6/227случаев)[95% ДИ 0.01;0.06]. 
по периферии в 38.33% (87/227случаев)[95% ДИ 0.32;0.45]. 
смешанный в 0% (0/227случаев)[95% ДИ 0;0.02]. 
Кровоток в образовании |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы|Группа X|------|Группа Y|------|
 
интранодулярный | 6.667 % ( 12 / 180 случаев)| [ 0.04 ; 0.12 ]| 21.586 % ( 49 / 227 случаев)| [ 0.17 ; 0.28 ]| 
не определяется | 36.111 % ( 65 / 180 случаев)| [ 0.29 ; 0.44 ]| 37.445 % ( 85 / 227 случаев)| [ 0.31 ; 0.44 ]| 
нет | 0 % ( 0 / 180 случаев)| [ 0 ; 0.03 ]| 0 % ( 0 / 227 случаев)| [ 0 ; 0.02 ]| 
определяются внутри | 3.333 % ( 6 / 180 случаев)| [ 0.01 ; 0.07 ]| 0 % ( 0 / 227 случаев)| [ 0 ; 0.02 ]| 
перинодулярный | 3.333 % ( 6 / 180 случаев)| [ 0.01 ; 0.07 ]| 2.643 % ( 6 / 227 случаев)| [ 0.01 ; 0.06 ]| 
по периферии | 47.222 % ( 85 / 180 случаев)| [ 0.4 ; 0.55 ]| 38.326 % ( 87 / 227 случаев)| [ 0.32 ; 0.45 ]| 
смешанный | 3.333 % ( 6 / 180 случаев)| [ 0.01 ; 0.07 ]| 0 % ( 0 / 227 случаев)| [ 0 ; 0.02 ]| 
Разница между группами Кровоток в образовании  составила 0 . 
Протоки при выполнении УЗИ 
В группе A  
не расширены в 100% (787/787случаев)[95% ДИ 0.99;1]. 
расширены в 0% (0/787случаев)[95% ДИ 0;0.01]. 
В группе B  
не расширены в 99.17% (718/724случаев)[95% ДИ 0.98;1]. 
расширены в 0.83% (6/724случаев)[95% ДИ 0;0.02]. 
Протоки при выполнении УЗИ |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы|Группа X|------|Группа Y|------|
 
не расширены | 100 % ( 787 / 787 случаев)| [ 0.99 ; 1 ]| 99.171 % ( 718 / 724 случаев)| [ 0.98 ; 1 ]| 
расширены | 0 % ( 0 / 787 случаев)| [ 0 ; 0.01 ]| 0.829 % ( 6 / 724 случаев)| [ 0 ; 0.02 ]| 
Разница между группами Протоки при выполнении УЗИ  составила NaN . 
Кожа при выполнении УЗИ 
В группе C  
не изменена в 100% (628/628случаев)[95% ДИ 0.99;1]. 
утолщена в 0% (0/628случаев)[95% ДИ 0;0.01]. 
В группе D  
не изменена в 98.93% (648/655случаев)[95% ДИ 0.98;1]. 
утолщена в 1.07% (7/655случаев)[95% ДИ 0;0.02]. 
Кожа при выполнении УЗИ |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы|Группа X|------|Группа Y|------|
 
не изменена | 100 % ( 628 / 628 случаев)| [ 0.99 ; 1 ]| 98.931 % ( 648 / 655 случаев)| [ 0.98 ; 1 ]| 
утолщена | 0 % ( 0 / 628 случаев)| [ 0 ; 0.01 ]| 1.069 % ( 7 / 655 случаев)| [ 0 ; 0.02 ]| 
Разница между группами Кожа при выполнении УЗИ  составила NaN . 
