"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз рак Нет было 93.32% (1410/1511случаев)[95% ДИ 0.92;0.94]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз рак Да было 6.68% (101/1511случаев)[95% ДИ 0.06;0.08]."
"x"
"1"*"В выборке после 40 лет при выполнении УЗИ поставлен рак Нет было 89.17% (1144/1283случаев)[95% ДИ 0.87;0.91]."
"x"
"1"*"В выборке после 40 лет при выполнении УЗИ поставлен рак Да было 10.83% (139/1283случаев)[95% ДИ 0.09;0.13]."
"x"
"1"*"Всего в исследование вошло 2764 пациентов."
"x"
"1"*"2.1 Общее Описание пациенток, вошедших в исследование"
"x"
"1"*"2.1 Общее Описание пациенток, вошедших в исследование"
"x"
"1"*"Всего в исследование вошло 2764 пациентов."
"x"
"1"*"Медиана возраста пациентов по всей выборке составил 39 [Q1-Q3: 34;49] лет."
"x"
"1"*"Медиана роста пациентов по всей выборке составил 167 [Q1-Q3: 164;170] см."
"x"
"1"*"Медиана веса пациентов по всей выборке составил 61 [Q1-Q3: 56;68] кг."
"x"
"1"*"Во всей выборке сторона поражения при осмотре правая было 10.85% (300/2764случаев)[95% ДИ 0.1;0.12]."
"x"
"1"*"Во всей выборке сторона поражения при осмотре левая было 9.04% (250/2764случаев)[95% ДИ 0.08;0.1]."
"x"
"1"*"Во всей выборке сторона поражения при осмотре обе было 4.81% (133/2764случаев)[95% ДИ 0.04;0.06]."
"x"
"1"*"Во всей выборке сторона поражения при осмотре не пальпируются было 75.29% (2081/2764случаев)[95% ДИ 0.74;0.77]."
"x"
"1"*"Во всей выборке сторона поражения при осмотре правая было 10.85% (300/2764случаев)[95% ДИ 0.1;0.12]."
"x"
"1"*"Во всей выборке сторона поражения при осмотре левая было 9.04% (250/2764случаев)[95% ДИ 0.08;0.1]."
"x"
"1"*"Во всей выборке сторона поражения при осмотре обе было 4.81% (133/2764случаев)[95% ДИ 0.04;0.06]."
"x"
"1"*"Во всей выборке сторона поражения при осмотре не пальпируются было 75.29% (2081/2764случаев)[95% ДИ 0.74;0.77]."
"x"
"1"*"Во всей выборке кожные симптомы при осмотре нет было 99.53% (2751/2764случаев)[95% ДИ 0.99;1]."
"x"
"1"*"Во всей выборке кожные симптомы при осмотре умбиликация кожи было 0% (0/2764случаев)[95% ДИ 0;0]."
"x"
"1"*"Во всей выборке кожные симптомы при осмотре лимонная корка было 0% (0/2764случаев)[95% ДИ 0;0]."
"x"
"1"*"Во всей выборке кожные симптомы при осмотре отек было 0.07% (2/2764случаев)[95% ДИ 0;0]."
"x"
"1"*"Во всей выборке кожные симптомы при осмотре гиперемия было 0.4% (11/2764случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке кожные симптомы при осмотре изъязвление было 0% (0/2764случаев)[95% ДИ 0;0]."
"x"
"1"*"Во всей выборке кожные симптомы при осмотре эрозия было 0% (0/2764случаев)[95% ДИ 0;0]."
"x"
"1"*"Во всей выборке тип плотности по ACR при осмотре А было 0% (0/2764случаев)[95% ДИ 0;0]."
"x"
"1"*"Во всей выборке тип плотности по ACR при осмотре В было 0% (0/2764случаев)[95% ДИ 0;0]."
"x"
"1"*"Во всей выборке тип плотности по ACR при осмотре С было 77.93% (2154/2764случаев)[95% ДИ 0.76;0.79]."
"x"
"1"*"Во всей выборке тип плотности по ACR при осмотре D было 22.07% (610/2764случаев)[95% ДИ 0.21;0.24]."
"x"
"1"*"Пациенток до 40 лет в исследование вошло 1506 пациентов."
