по результатам выполнения гистологическкого исследования был поставлен дигноз злокачественного образования  
В группе A  
инвазивный дольковый рак в 13.33% (2) 
инвазивный рак неспециального типа в 60% (9) 
интраканаликулярная фиброаденома в 0% (0) 
не проводилось в 0% (0) 
нелактационный мастит в 0% (0) 
очаговый аденоз в 0% (0) 
протоковый рак in situ в 26.67% (4) 
склерозирующий аденоз в 0% (0) 
ткань молочной железы с фиброзом стромы в 0% (0) 
фиброаденома в 0% (0) 
фиброаденома с гиперплазией флоридного типа в 0% (0) 
фиброз стромы с гиалинозом в 0% (0) 
В группе B  
инвазивный дольковый рак в 0% (0) 
инвазивный рак неспециального типа в 67.57% (25) 
интраканаликулярная фиброаденома в 0% (0) 
не проводилось в 0% (0) 
нелактационный мастит в 0% (0) 
очаговый аденоз в 0% (0) 
протоковый рак in situ в 32.43% (12) 
склерозирующий аденоз в 0% (0) 
ткань молочной железы с фиброзом стромы в 0% (0) 
фиброаденома в 0% (0) 
фиброаденома с гиперплазией флоридного типа в 0% (0) 
фиброз стромы с гиалинозом в 0% (0) 
по результатам выполнения гистологическкого исследования был поставлен дигноз злокачественного образования  |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы|Группа X|------|Группа Y|------|
 
инвазивный дольковый рак | 13.333 % ( 2 / 15 случаев)| [ 0.02 ; 0.42 ]| 0 % ( 0 / 37 случаев)| [ 0 ; 0.12 ]| 
инвазивный рак неспециального типа | 60 % ( 9 / 15 случаев)| [ 0.33 ; 0.83 ]| 67.568 % ( 25 / 37 случаев)| [ 0.5 ; 0.81 ]| 
интраканаликулярная фиброаденома | 0 % ( 0 / 15 случаев)| [ 0 ; 0.25 ]| 0 % ( 0 / 37 случаев)| [ 0 ; 0.12 ]| 
не проводилось | 0 % ( 0 / 15 случаев)| [ 0 ; 0.25 ]| 0 % ( 0 / 37 случаев)| [ 0 ; 0.12 ]| 
нелактационный мастит | 0 % ( 0 / 15 случаев)| [ 0 ; 0.25 ]| 0 % ( 0 / 37 случаев)| [ 0 ; 0.12 ]| 
очаговый аденоз | 0 % ( 0 / 15 случаев)| [ 0 ; 0.25 ]| 0 % ( 0 / 37 случаев)| [ 0 ; 0.12 ]| 
протоковый рак in situ | 26.667 % ( 4 / 15 случаев)| [ 0.09 ; 0.55 ]| 32.432 % ( 12 / 37 случаев)| [ 0.19 ; 0.5 ]| 
склерозирующий аденоз | 0 % ( 0 / 15 случаев)| [ 0 ; 0.25 ]| 0 % ( 0 / 37 случаев)| [ 0 ; 0.12 ]| 
ткань молочной железы с фиброзом стромы | 0 % ( 0 / 15 случаев)| [ 0 ; 0.25 ]| 0 % ( 0 / 37 случаев)| [ 0 ; 0.12 ]| 
фиброаденома | 0 % ( 0 / 15 случаев)| [ 0 ; 0.25 ]| 0 % ( 0 / 37 случаев)| [ 0 ; 0.12 ]| 
фиброаденома с гиперплазией флоридного типа | 0 % ( 0 / 15 случаев)| [ 0 ; 0.25 ]| 0 % ( 0 / 37 случаев)| [ 0 ; 0.12 ]| 
фиброз стромы с гиалинозом | 0 % ( 0 / 15 случаев)| [ 0 ; 0.25 ]| 0 % ( 0 / 37 случаев)| [ 0 ; 0.12 ]| 
