"x"
"1"*"В выборке до 40 лет при выполнении УЗИ кожа была не изменена было 100% (244/244случаев)[95% ДИ 0.98;1]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ кожа была утолщена было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ кожа была другое было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ протоки визуализировались как не расширены было 99.18% (242/244случаев)[95% ДИ 0.97;1]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ протоки визуализировались как расширены было 0.82% (2/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование были нет узла было 71.31% (174/244случаев)[95% ДИ 0.65;0.77]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование были округлая было 1.23% (3/244случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование были овальная было 24.18% (59/244случаев)[95% ДИ 0.19;0.3]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование были неправ было 2.46% (6/244случаев)[95% ДИ 0.01;0.06]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование были другое было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование были участок нарушения архитектоники было 0.82% (2/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было нет узла было 71.31% (174/244случаев)[95% ДИ 0.65;0.77]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было округлая было 1.23% (3/244случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было овальная было 24.18% (59/244случаев)[95% ДИ 0.19;0.3]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было неправ было 2.46% (6/244случаев)[95% ДИ 0.01;0.06]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было другое было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было участок нарушения архитектоники было 0.82% (2/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ анэхогенное образование образование было нет узла было 71.72% (175/244случаев)[95% ДИ 0.66;0.77]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ анэхогенное образование образование было гиперэхогенное было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ анэхогенное образование образование было гипоэхогенное было 25.41% (62/244случаев)[95% ДИ 0.2;0.31]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ анэхогенное образование образование было изоэхогенное было 0.82% (2/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ анэхогенное образование образование было смешанная было 1.23% (3/244случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ анэхогенное образование образование было анэхогенное было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ анэхогенное образование образование было другое было 0.82% (2/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было нет узла было 71.31% (174/244случаев)[95% ДИ 0.65;0.77]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было округлая было 1.23% (3/244случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было овальная было 24.18% (59/244случаев)[95% ДИ 0.19;0.3]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было неправ было 2.46% (6/244случаев)[95% ДИ 0.01;0.06]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было другое было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было участок нарушения архитектоники было 0.82% (2/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ анэхогенное регионарные лимфоузлы было не изменены было 97.13% (237/244случаев)[95% ДИ 0.94;0.99]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ анэхогенное регионарные лимфоузлы было в прав надкл.обл. было 2.87% (7/244случаев)[95% ДИ 0.01;0.06]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ анэхогенное регионарные лимфоузлы было в лев.надкл.обл. было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ анэхогенное регионарные лимфоузлы было в прав.подкл было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ анэхогенное регионарные лимфоузлы было в лев подкл было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ анэхогенное регионарные лимфоузлы было в прав.подм было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ анэхогенное регионарные лимфоузлы было в лев.подм. было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ количество узлов было не опред было 70.9% (173/244случаев)[95% ДИ 0.65;0.76]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ количество узлов было один было 20.9% (51/244случаев)[95% ДИ 0.16;0.27]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ количество узлов было два было 3.28% (8/244случаев)[95% ДИ 0.02;0.07]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ количество узлов было три было 1.23% (3/244случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ количество узлов было множественные было 2.05% (5/244случаев)[95% ДИ 0.01;0.05]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ количество узлов было кисты было 1.64% (4/244случаев)[95% ДИ 0.01;0.04]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ была установлена категория BIRADS Birads 1 было 23.77% (58/244случаев)[95% ДИ 0.19;0.3]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ была установлена категория BIRADS Birads 2 было 58.2% (142/244случаев)[95% ДИ 0.52;0.64]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ была установлена категория BIRADS Birads 3 было 13.93% (34/244случаев)[95% ДИ 0.1;0.19]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ была установлена категория BIRADS Birads 4а было 2.46% (6/244случаев)[95% ДИ 0.01;0.06]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ была установлена категория BIRADS Birads 4b было 0.82% (2/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ была установлена категория BIRADS Birads 4c было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ была установлена категория BIRADS Birads 5 было 0.82% (2/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ была установлена категория BIRADS Birads 6 было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ была установлена категория BIRADS Birads 0 было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ контуры узлов были нет узла было 71.72% (175/244случаев)[95% ДИ 0.66;0.77]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ контуры узлов были ровные было 22.54% (55/244случаев)[95% ДИ 0.18;0.28]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ контуры узлов были неровные было 1.23% (3/244случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ контуры узлов были полициклические было 0.41% (1/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ контуры узлов были звездчатые было 0.82% (2/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ контуры узлов были единич. тяжи по одному из контуров было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ контуры узлов были другое было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ контуры узлов были волнистые было 3.28% (8/244случаев)[95% ДИ 0.02;0.07]."
"x"
"1"*"Всего в исследование вошло 244 пациентов."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ фон был жировая ткань было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ фон был железистая ткань было 65.71% (161/245случаев)[95% ДИ 0.59;0.72]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ фон был склероз было 0.41% (1/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ фон был ФКМ было 33.47% (82/245случаев)[95% ДИ 0.28;0.4]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ фон был кисты было 0.41% (1/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ фон был инволюция было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было был нет было 62.01% (173/279случаев)[95% ДИ 0.56;0.68]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было был граница было 7.53% (21/279случаев)[95% ДИ 0.05;0.11]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было был верх-наруж. Кв. было 12.19% (34/279случаев)[95% ДИ 0.09;0.17]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было был верх-внутр. Кв. было 5.38% (15/279случаев)[95% ДИ 0.03;0.09]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было был ниж-наруж было 3.94% (11/279случаев)[95% ДИ 0.02;0.07]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было был ниж-внутр было 1.79% (5/279случаев)[95% ДИ 0.01;0.04]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было был центр.отдел было 0.36% (1/279случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было был вся железа было 0.36% (1/279случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было был верхних было 1.79% (5/279случаев)[95% ДИ 0.01;0.04]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было был нижних было 0.36% (1/279случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было был внутренних было 1.79% (5/279случаев)[95% ДИ 0.01;0.04]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было был наружных было 2.51% (7/279случаев)[95% ДИ 0.01;0.05]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ размер узла нет было 67.83% (175/258случаев)[95% ДИ 0.62;0.73]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ размер узла 0,5-1,0 см было 13.18% (34/258случаев)[95% ДИ 0.09;0.18]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ размер узла 1,1-1,5 см было 12.02% (31/258случаев)[95% ДИ 0.08;0.17]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ размер узла 1,5-2,0 см было 4.26% (11/258случаев)[95% ДИ 0.02;0.08]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ размер узла 2,1-2,5 см было 0.78% (2/258случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ размер узла 2,5-3,0 см было 1.94% (5/258случаев)[95% ДИ 0.01;0.05]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ размер узла более 3 см было 0% (0/258случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ размер узла нет узла было 71.26% (176/247случаев)[95% ДИ 0.65;0.77]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ размер узла однородная было 20.24% (50/247случаев)[95% ДИ 0.16;0.26]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ размер узла неоднородная было 6.07% (15/247случаев)[95% ДИ 0.04;0.1]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ размер узла с жидкостным содержимым было 0.4% (1/247случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ размер узла с кальцинатами было 0% (0/247случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ размер узла наличие внутрикистозных пристен.разрастаний было 0.81% (2/247случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ размер узла другое было 1.21% (3/247случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ кровоток в образовании нет было 73.47% (180/245случаев)[95% ДИ 0.67;0.79]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ кровоток в образовании опред. Внутри было 0.41% (1/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ кровоток в образовании по периферии было 10.2% (25/245случаев)[95% ДИ 0.07;0.15]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ кровоток в образовании не определяется было 10.61% (26/245случаев)[95% ДИ 0.07;0.15]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ кровоток в образовании интранодулярный было 3.67% (9/245случаев)[95% ДИ 0.02;0.07]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ кровоток в образовании перинодулярный было 0.82% (2/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ кровоток в образовании смешанный было 0.82% (2/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ кровоток в образовании 0 эластотип было 77.14% (189/245случаев)[95% ДИ 0.71;0.82]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ кровоток в образовании 1 эластотип было 0.82% (2/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ кровоток в образовании 2 эластотип было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ кровоток в образовании 3 эластотип было 19.59% (48/245случаев)[95% ДИ 0.15;0.25]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ кровоток в образовании 4 эластотип было 0.41% (1/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ кровоток в образовании нет данных было 2.04% (5/245случаев)[95% ДИ 0.01;0.05]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз без патологии было 24.9% (61/245случаев)[95% ДИ 0.2;0.31]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз ФА единичная было 17.96% (44/245случаев)[95% ДИ 0.13;0.23]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз ФА множествненные было 5.31% (13/245случаев)[95% ДИ 0.03;0.09]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз киста было 2.04% (5/245случаев)[95% ДИ 0.01;0.05]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз кисты было 2.86% (7/245случаев)[95% ДИ 0.01;0.06]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз сложная киста было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз образование СА было 2.04% (5/245случаев)[95% ДИ 0.01;0.05]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз ВПП было 0.41% (1/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз ФКМ было 37.96% (93/245случаев)[95% ДИ 0.32;0.44]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз Диф фам было 4.08% (10/245случаев)[95% ДИ 0.02;0.08]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз мультфок са было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз мультицентричный са было 1.22% (3/245случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз лок фам было 0.82% (2/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз липома было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз мастит было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз интрамаммарн.лу было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз цистаденопапиллома было 0.41% (1/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз нет было 99.18% (242/244случаев)[95% ДИ 0.97;1]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз определяются было 0.41% (1/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз макрокальцинаты было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз микрокальцинаты было 0.41% (1/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было нет узла было 71.31% (174/244случаев)[95% ДИ 0.65;0.77]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было округлая было 1.23% (3/244случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было овальная было 24.18% (59/244случаев)[95% ДИ 0.19;0.3]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было неправ было 2.46% (6/244случаев)[95% ДИ 0.01;0.06]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было другое было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было участок нарушения архитектоники было 0.82% (2/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS кожа была не изменена было 51.23% (125/244случаев)[95% ДИ 0.45;0.58]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS кожа была утолщена было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS кожа была другое было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS кожа была не проводилось исследование было 48.77% (119/244случаев)[95% ДИ 0.42;0.55]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS эхогенность образования нет узла было 33.2% (81/244случаев)[95% ДИ 0.27;0.4]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS эхогенность образования гиперэхогенное было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS эхогенность образования гипоэхогенное было 16.8% (41/244случаев)[95% ДИ 0.12;0.22]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS эхогенность образования изоэхогенное было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS эхогенность образования смешанная было 0.82% (2/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS эхогенность образования анэхогенное было 0.41% (1/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS эхогенность образования не проводилось исследование было 48.77% (119/244случаев)[95% ДИ 0.42;0.55]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты нет было 32.14% (81/252случаев)[95% ДИ 0.26;0.38]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты 0,5-1,0 см было 7.94% (20/252случаев)[95% ДИ 0.05;0.12]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты 1,1-1,5 см было 7.54% (19/252случаев)[95% ДИ 0.05;0.12]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты 1,5-2,0 см было 2.78% (7/252случаев)[95% ДИ 0.01;0.06]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты 2,1-2,5 см было 0.4% (1/252случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты 2,5-3,0 см было 1.98% (5/252случаев)[95% ДИ 0.01;0.05]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты более 3 см было 0% (0/252случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты не проводилось исследование было 47.22% (119/252случаев)[95% ДИ 0.41;0.54]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты без патологии было 13.82% (34/246случаев)[95% ДИ 0.1;0.19]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты ФА единичная было 10.98% (27/246случаев)[95% ДИ 0.07;0.16]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты ФА множествненные было 3.25% (8/246случаев)[95% ДИ 0.02;0.07]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты киста было 1.63% (4/246случаев)[95% ДИ 0.01;0.04]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты кисты было 2.85% (7/246случаев)[95% ДИ 0.01;0.06]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты сложная киста было 0% (0/246случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты образование СА было 2.03% (5/246случаев)[95% ДИ 0.01;0.05]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты ВПП было 0.41% (1/246случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты мультифок са было 0% (0/246случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты мультицентричны было 0.81% (2/246случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты склерозирующий аденоз было 0.41% (1/246случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты ФКМ было 15.04% (37/246случаев)[95% ДИ 0.11;0.2]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты диф фам было 0.41% (1/246случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты Лок Фам было 0% (0/246случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты не проводилось исследование было 48.37% (119/246случаев)[95% ДИ 0.42;0.55]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты нет узла было 33.06% (81/245случаев)[95% ДИ 0.27;0.39]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты однородная было 12.65% (31/245случаев)[95% ДИ 0.09;0.18]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты неоднородная было 4.9% (12/245случаев)[95% ДИ 0.03;0.09]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты с жидкостным содержимым было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты с кальцинатами было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты наличие внутрикистозных пристен.разрастаний было 0.82% (2/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS были найдены кальцинаты не проводилось исследование было 48.57% (119/245случаев)[95% ДИ 0.42;0.55]."
"x"
"1"*"В выборке до 40 лет при выполнении МРТ были  не опред было 50% (1/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении МРТ были  один было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении МРТ были  два было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении МРТ были  три было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении МРТ были  множественные было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении МРТ были  сегментарно-очаговая зона контрастирования было 50% (1/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении МРТ были  не опред было 50% (1/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении МРТ были  один было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении МРТ были  два было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении МРТ были  три было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении МРТ были  множественные было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении МРТ были  сегментарно-очаговая зона контрастирования было 50% (1/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении МРТ были  интраммарные лу было 33.33% (1/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении МРТ были  сегментарно-протоковая зона контрастирования было 66.67% (2/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"2.1 Общее Описание пациенток, вошедших в исследование"
"x"
"1"*"Всего в исследование вошло 598 пациентов."
"x"
"1"*"Медиана возраста пациентов по всей выборке составил 42.5 [Q1-Q3: 35;51] лет."
"x"
"1"*"Медиана роста пациентов по всей выборке составил 167 [Q1-Q3: 164;170] см."
"x"
"1"*"Медиана веса пациентов по всей выборке составил 62 [Q1-Q3: 57;70] кг."
"x"
"1"*"Во всей выборке были поставлены диагнозы Без патологии было 15.27% (93/609случаев)[95% ДИ 0.13;0.18]."
"x"
"1"*"Во всей выборке были поставлены диагнозы Рак было 2.63% (16/609случаев)[95% ДИ 0.02;0.04]."
"x"
"1"*"Во всей выборке были поставлены диагнозы Саркома было 0% (0/609случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке были поставлены диагнозы Фиброаденома было 14.12% (86/609случаев)[95% ДИ 0.12;0.17]."
"x"
"1"*"Во всей выборке были поставлены диагнозы Фиброзно-кистозная болезнь было 29.06% (177/609случаев)[95% ДИ 0.26;0.33]."
"x"
"1"*"Во всей выборке были поставлены диагнозы Киста было 4.6% (28/609случаев)[95% ДИ 0.03;0.07]."
"x"
"1"*"Во всей выборке были поставлены диагнозы Листовидная опухоль было 1.15% (7/609случаев)[95% ДИ 0.01;0.02]."
"x"
"1"*"Во всей выборке были поставлены диагнозы Внутрипротоковая папиллома было 0.33% (2/609случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке были поставлены диагнозы Гиперплазия было 0.16% (1/609случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке были поставлены диагнозы Диффузный фиброаденоматоз было 30.71% (187/609случаев)[95% ДИ 0.27;0.35]."
"x"
"1"*"Во всей выборке были поставлены диагнозы Локализованный фиброаденоматоз было 1.64% (10/609случаев)[95% ДИ 0.01;0.03]."
"x"
"1"*"Во всей выборке были поставлены диагнозы Мастит было 0.33% (2/609случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке были выялены следующие жалобы нет было 82.06% (494/602случаев)[95% ДИ 0.79;0.85]."
"x"
"1"*"Во всей выборке были выялены следующие жалобы есть опухоль было 0% (0/602случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке были выялены следующие жалобы выделения из соска было 0.5% (3/602случаев)[95% ДИ 0;0.02]."
"x"
"1"*"Во всей выборке были выялены следующие жалобы боль было 4.82% (29/602случаев)[95% ДИ 0.03;0.07]."
"x"
"1"*"Во всей выборке были выялены следующие жалобы уплотнение было 12.46% (75/602случаев)[95% ДИ 0.1;0.15]."
"x"
"1"*"Во всей выборке были выялены следующие жалобы гиперемия было 0.17% (1/602случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке были выялены следующие жалобы гипертермия было 0% (0/602случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке репродуктивный статус был репродуктивный возраст было 52.68% (315/598случаев)[95% ДИ 0.49;0.57]."
"x"
"1"*"Во всей выборке репродуктивный статус был менопауза до 5 лет было 11.04% (66/598случаев)[95% ДИ 0.09;0.14]."
"x"
"1"*"Во всей выборке репродуктивный статус был менопауза > 5 лет было 15.05% (90/598случаев)[95% ДИ 0.12;0.18]."
"x"
"1"*"Во всей выборке репродуктивный статус был пременопауза было 21.07% (126/598случаев)[95% ДИ 0.18;0.25]."
"x"
"1"*"Во всей выборке репродуктивный статус был оперативная менопауза было 0.17% (1/598случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке репродуктивный статус был беременность было 0% (0/598случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке операций на молочной железе в анамнезе Не было операций было 98.83% (591/598случаев)[95% ДИ 0.97;0.99]."
"x"
"1"*"Во всей выборке операций на молочной железе в анамнезе Были операции было 1.17% (7/598случаев)[95% ДИ 0.01;0.03]."
"x"
"1"*"Во всей выборке прием гормональных препаратов да было 21.05% (124/598случаев)[95% ДИ 0.18;0.24]."
"x"
"1"*"Во всей выборке прием гормональных препаратов нет было 78.95% (465/598случаев)[95% ДИ 0.74;0.81]."
"x"
"1"*"Во всей выборке генетическая предрасположенность нет было 65.31% (386/598случаев)[95% ДИ 0.61;0.68]."
"x"
"1"*"Во всей выборке генетическая предрасположенность есть было 34.69% (205/598случаев)[95% ДИ 0.31;0.38]."
"x"
"1"*"Во всей выборке было выявлена мутация BRCA Оценка не проводилась было 97.49% (583/598случаев)[95% ДИ 0.96;0.99]."
"x"
"1"*"Во всей выборке было выявлена мутация BRCA BRCA1 было 0.17% (1/598случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке было выявлена мутация BRCA мутаций не выявлено было 1.51% (9/598случаев)[95% ДИ 0.01;0.03]."
"x"
"1"*"Во всей выборке было выявлена мутация BRCA BRCA2 было 0.17% (1/598случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке было выявлена мутация BRCA образование не визуал на ММГ было 0.5% (3/598случаев)[95% ДИ 0;0.02]."
"x"
"1"*"Во всей выборке было выявлена мутация BRCA ложноположительный результат было 0.17% (1/598случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке сторона поражения при осмотре правая было 10.54% (63/598случаев)[95% ДИ 0.08;0.13]."
"x"
"1"*"Во всей выборке сторона поражения при осмотре левая было 8.19% (49/598случаев)[95% ДИ 0.06;0.11]."
"x"
"1"*"Во всей выборке сторона поражения при осмотре обе было 4.35% (26/598случаев)[95% ДИ 0.03;0.06]."
"x"
"1"*"Во всей выборке сторона поражения при осмотре не пальпируются было 76.92% (460/598случаев)[95% ДИ 0.73;0.8]."
"x"
"1"*"Во всей выборке кожные симптомы при осмотре нет было 99.33% (594/598случаев)[95% ДИ 0.98;1]."
"x"
"1"*"Во всей выборке кожные симптомы при осмотре умбиликация кожи было 0% (0/598случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке кожные симптомы при осмотре лимонная корка было 0% (0/598случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке кожные симптомы при осмотре отек было 0.17% (1/598случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке кожные симптомы при осмотре гиперемия было 0.5% (3/598случаев)[95% ДИ 0;0.02]."
"x"
"1"*"Во всей выборке кожные симптомы при осмотре изъязвление было 0% (0/598случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке кожные симптомы при осмотре эрозия было 0% (0/598случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке втягивание соска при осмотре нет было 96.99% (580/598случаев)[95% ДИ 0.95;0.98]."
"x"
"1"*"Во всей выборке втягивание соска при осмотре да было 3.01% (18/598случаев)[95% ДИ 0.02;0.05]."
"x"
"1"*"Во всей выборке выделения из соска при осмотре нет было 99.16% (593/598случаев)[95% ДИ 0.98;1]."
"x"
"1"*"Во всей выборке выделения из соска при осмотре светлые было 0.33% (2/598случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке выделения из соска при осмотре кровянистые было 0.5% (3/598случаев)[95% ДИ 0;0.02]."
"x"
"1"*"Во всей выборке выделения из соска при осмотре гноевидные было 0% (0/598случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке тип плотности по ACR при осмотре А было 0% (0/598случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке тип плотности по ACR при осмотре В было 0% (0/598случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке тип плотности по ACR при осмотре С было 80.64% (479/598случаев)[95% ДИ 0.77;0.83]."
"x"
"1"*"Во всей выборке тип плотности по ACR при осмотре D было 19.36% (115/598случаев)[95% ДИ 0.16;0.23]."
"x"
"1"*"Во всей выборке квадрант локализации нет было 72.15% (456/632случаев)[95% ДИ 0.68;0.76]."
"x"
"1"*"Во всей выборке квадрант локализации в-нар было 10.28% (65/632случаев)[95% ДИ 0.08;0.13]."
"x"
"1"*"Во всей выборке квадрант локализации в-внутр было 6.8% (43/632случаев)[95% ДИ 0.05;0.09]."
"x"
"1"*"Во всей выборке квадрант локализации н-наруж было 2.85% (18/632случаев)[95% ДИ 0.02;0.05]."
"x"
"1"*"Во всей выборке квадрант локализации н-внутр было 1.74% (11/632случаев)[95% ДИ 0.01;0.03]."
"x"
"1"*"Во всей выборке квадрант локализации граница внутр было 0.79% (5/632случаев)[95% ДИ 0;0.02]."
"x"
"1"*"Во всей выборке квадрант локализации граница наруж было 1.74% (11/632случаев)[95% ДИ 0.01;0.03]."
"x"
"1"*"Во всей выборке квадрант локализации граница верх было 2.06% (13/632случаев)[95% ДИ 0.01;0.04]."
"x"
"1"*"Во всей выборке квадрант локализации граница нижних было 0.79% (5/632случаев)[95% ДИ 0;0.02]."
"x"
"1"*"Во всей выборке квадрант локализации вся железа было 0.47% (3/632случаев)[95% ДИ 0;0.02]."
"x"
"1"*"Во всей выборке квадрант локализации 1/2 железы было 0% (0/632случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Во всей выборке квадрант локализации центральный было 0.32% (2/632случаев)[95% ДИ 0;0.01]."
"x"
"1"*"Разница между группами по первичному диагнозу  составила 0 ."
"x"
"1"*"Разница между группами по выявленным жалобам  составила 0 ."
"x"
"1"*"Разница между группами по репродуктивному статусу  составила 0 ."
"x"
"1"*"Разница между группами по операциям в анамнезе  составила 0.37 ."
"x"
"1"*"Разница между группами по приему гормональных препаратов  составила 0.77 ."
"x"
"1"*"Разница между группами по генетической предрасположенности  составила 0.13 ."
"x"
"1"*"Разница между группами по выявлению мутации BRCA  составила 0.28 ."
"x"
"1"*"Разница между группами по стороне поражения  составила 0 ."
"x"
"1"*"Разница между группами по кожным симптомам  составила 0.87 ."
"x"
"1"*"Разница между группами по симптому втягивания соска  составила 0.13 ."
"x"
"1"*"Разница между группами по симптому выделениям из соска  составила 0.82 ."
"x"
"1"*"Разница между группами по типу плотности по ACR при осмотре  составила 0 ."
"x"
"1"*"Разница между группами по квадранту локализации  составила 0 ."
"x"
"1"*"2.2 Описание пациенток до 40 лет"
"x"
"1"*"Пациенток до 40 лет в исследование вошло 244 пациентов."
"x"
"1"*"Медиана возраста пациенток выборке до 40 лет составил 35 [Q1-Q3: 32;37] лет."
"x"
"1"*"Пациенток старше 40 вошли в группу 1 и 3:  3 пациентов."
"x"
"1"*"Медиана роста пациенток выборке до 40 лет составил 167 [Q1-Q3: 164;170] см."
"x"
"1"*"Медиана веса пациенток выборке до 40 лет составил 59 [Q1-Q3: 55;65] кг."
"x"
"1"*"В выборке до 40 лет были поставлены диагнозы Без патологии было 29.72% (74/249случаев)[95% ДИ 0.24;0.36]."
"x"
"1"*"В выборке до 40 лет были поставлены диагнозы Рак было 0.8% (2/249случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет были поставлены диагнозы Саркома было 0% (0/249случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет были поставлены диагнозы Фиброаденома было 19.68% (49/249случаев)[95% ДИ 0.15;0.25]."
"x"
"1"*"В выборке до 40 лет были поставлены диагнозы Фиброзно-кистозная болезнь было 26.1% (65/249случаев)[95% ДИ 0.21;0.32]."
"x"
"1"*"В выборке до 40 лет были поставлены диагнозы Киста было 6.83% (17/249случаев)[95% ДИ 0.04;0.11]."
"x"
"1"*"В выборке до 40 лет были поставлены диагнозы Листовидная опухоль было 0.4% (1/249случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет были поставлены диагнозы Внутрипротоковая папиллома было 0.4% (1/249случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет были поставлены диагнозы Гиперплазия было 0.4% (1/249случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет были поставлены диагнозы Диффузный фиброаденоматоз было 15.26% (38/249случаев)[95% ДИ 0.11;0.2]."
"x"
"1"*"В выборке до 40 лет были поставлены диагнозы Локализованный фиброаденоматоз было 0.4% (1/249случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет были поставлены диагнозы Мастит было 0% (0/249случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет были выялены следующие жалобы нет было 84.9% (208/245случаев)[95% ДИ 0.8;0.89]."
"x"
"1"*"В выборке до 40 лет были выялены следующие жалобы есть опухоль было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет были выялены следующие жалобы выделения из соска было 0.41% (1/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет были выялены следующие жалобы боль было 4.9% (12/245случаев)[95% ДИ 0.03;0.09]."
"x"
"1"*"В выборке до 40 лет были выялены следующие жалобы уплотнение было 9.8% (24/245случаев)[95% ДИ 0.07;0.14]."
"x"
"1"*"В выборке до 40 лет были выялены следующие жалобы гиперемия было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет были выялены следующие жалобы гипертермия было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет репродуктивный статус был репродуктивный возраст было 97.54% (238/244случаев)[95% ДИ 0.94;0.99]."
"x"
"1"*"В выборке до 40 лет репродуктивный статус был менопауза до 5 лет было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет репродуктивный статус был менопауза > 5 лет было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет репродуктивный статус был пременопауза было 2.46% (6/244случаев)[95% ДИ 0.01;0.06]."
"x"
"1"*"В выборке до 40 лет репродуктивный статус был оперативная менопауза было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет репродуктивный статус был беременность было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет операций на молочной железе в анамнезе Не было операций было 98.36% (240/244случаев)[95% ДИ 0.96;0.99]."
"x"
"1"*"В выборке до 40 лет операций на молочной железе в анамнезе Были операции было 1.64% (4/244случаев)[95% ДИ 0.01;0.04]."
"x"
"1"*"В выборке до 40 лет прием гормональных препаратов да было 21.34% (51/244случаев)[95% ДИ 0.16;0.27]."
"x"
"1"*"В выборке до 40 лет прием гормональных препаратов нет было 78.66% (188/244случаев)[95% ДИ 0.71;0.82]."
"x"
"1"*"В выборке до 40 лет генетическая предрасположенность нет было 68.6% (166/244случаев)[95% ДИ 0.62;0.74]."
"x"
"1"*"В выборке до 40 лет генетическая предрасположенность есть было 31.4% (76/244случаев)[95% ДИ 0.25;0.37]."
"x"
"1"*"В выборке до 40 лет было выявлена мутация BRCA Оценка не проводилась было 98.36% (240/244случаев)[95% ДИ 0.96;0.99]."
"x"
"1"*"В выборке до 40 лет было выявлена мутация BRCA BRCA1 было 0.41% (1/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет было выявлена мутация BRCA мутаций не выявлено было 1.23% (3/244случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В выборке до 40 лет было выявлена мутация BRCA BRCA2 было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет было выявлена мутация BRCA образование не визуал на ММГ было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет было выявлена мутация BRCA ложноположительный результат было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет сторона поражения при осмотре правая было 11.48% (28/244случаев)[95% ДИ 0.08;0.16]."
"x"
"1"*"В выборке до 40 лет сторона поражения при осмотре левая было 6.56% (16/244случаев)[95% ДИ 0.04;0.11]."
"x"
"1"*"В выборке до 40 лет сторона поражения при осмотре обе было 4.1% (10/244случаев)[95% ДИ 0.02;0.08]."
"x"
"1"*"В выборке до 40 лет сторона поражения при осмотре не пальпируются было 77.87% (190/244случаев)[95% ДИ 0.72;0.83]."
"x"
"1"*"В выборке до 40 лет кожные симптомы при осмотре нет было 100% (244/244случаев)[95% ДИ 0.98;1]."
"x"
"1"*"В выборке до 40 лет кожные симптомы при осмотре умбиликация кожи было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет кожные симптомы при осмотре лимонная корка было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет кожные симптомы при осмотре отек было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет кожные симптомы при осмотре гиперемия было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет кожные симптомы при осмотре изъязвление было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет кожные симптомы при осмотре эрозия было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет втягивание соска при осмотре нет было 98.77% (241/244случаев)[95% ДИ 0.96;1]."
"x"
"1"*"В выборке до 40 лет втягивание соска при осмотре да было 1.23% (3/244случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В выборке до 40 лет выделения из соска при осмотре нет было 99.59% (243/244случаев)[95% ДИ 0.97;1]."
"x"
"1"*"В выборке до 40 лет выделения из соска при осмотре светлые было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет выделения из соска при осмотре кровянистые было 0.41% (1/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет выделения из соска при осмотре гноевидные было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет тип плотности по ACR при осмотре А было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет тип плотности по ACR при осмотре В было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет тип плотности по ACR при осмотре С было 69.71% (168/244случаев)[95% ДИ 0.63;0.75]."
"x"
"1"*"В выборке до 40 лет тип плотности по ACR при осмотре D было 30.29% (73/244случаев)[95% ДИ 0.24;0.36]."
"x"
"1"*"В выборке до 40 лет квадрант локализации нет было 71.76% (188/262случаев)[95% ДИ 0.66;0.77]."
"x"
"1"*"В выборке до 40 лет квадрант локализации в-нар было 9.54% (25/262случаев)[95% ДИ 0.06;0.14]."
"x"
"1"*"В выборке до 40 лет квадрант локализации в-внутр было 6.11% (16/262случаев)[95% ДИ 0.04;0.1]."
"x"
"1"*"В выборке до 40 лет квадрант локализации н-наруж было 3.44% (9/262случаев)[95% ДИ 0.02;0.07]."
"x"
"1"*"В выборке до 40 лет квадрант локализации н-внутр было 1.91% (5/262случаев)[95% ДИ 0.01;0.05]."
"x"
"1"*"В выборке до 40 лет квадрант локализации граница внутр было 1.91% (5/262случаев)[95% ДИ 0.01;0.05]."
"x"
"1"*"В выборке до 40 лет квадрант локализации граница наруж было 1.15% (3/262случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В выборке до 40 лет квадрант локализации граница верх было 2.67% (7/262случаев)[95% ДИ 0.01;0.06]."
"x"
"1"*"В выборке до 40 лет квадрант локализации граница нижних было 1.15% (3/262случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В выборке до 40 лет квадрант локализации вся железа было 0.38% (1/262случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет квадрант локализации 1/2 железы было 0% (0/262случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет квадрант локализации центральный было 0% (0/262случаев)[95% ДИ 0;0.02]."
"x"
"1"*"Разница между группами по первичному диагнозу в выборке до 40  составила 0.14 ."
"x"
"1"*"Разница между группами по выявленным жалобам в выборке до 40  составила 0.16 ."
"x"
"1"*"Разница между группами по репродуктивному статусу в выборке до 40  составила 1 ."
"x"
"1"*"Разница между группами по операциям в анамнезе в выборке до 40  составила 1 ."
"x"
"1"*"Разница между группами по приему гормональных препаратов в выборке до 40  составила 0.63 ."
"x"
"1"*"Разница между группами по генетической предрасположенности в выборке до 40  составила 0.68 ."
"x"
"1"*"Разница между группами по выявлению мутации BRCA в выборке до 40  составила 0.25 ."
"x"
"1"*"Разница между группами по стороне поражения в выборке до 40  составила 0.04 ."
"x"
"1"*"В выборке до 40 лет при выполнении МРТ были  не проводилось было 98.77% (241/244случаев)[95% ДИ 0.96;1]."
"x"
"1"*"В выборке до 40 лет при выполнении МРТ были  интраммарные лу было 0.41% (1/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении МРТ были  сегментарно-протоковая зона контрастирования было 0.82% (2/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении МРТ были  не проводилось было 99.18% (242/244случаев)[95% ДИ 0.97;1]."
"x"
"1"*"В выборке до 40 лет при выполнении МРТ были  не опред было 0.41% (1/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении МРТ были  один было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении МРТ были  два было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении МРТ были  три было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении МРТ были  множественные было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении МРТ были  сегментарно-очаговая зона контрастирования было 0.41% (1/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении цитологии было заключение  не проводилось было 98.36% (240/244случаев)[95% ДИ 0.96;0.99]."
"x"
"1"*"В выборке до 40 лет при выполнении цитологии было заключение  интрадуктальная папиллома было 0.41% (1/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении цитологии было заключение  Цистаденопапиллома было 0.41% (1/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении цитологии было заключение  фиброзно-кистозные изменения было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении цитологии было заключение  белковая субстанция, капли жира было 0.41% (1/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении цитологии было заключение  фиброаденома было 0.41% (1/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении цитологии было заключение  фиброзно- кистозный характер изменений было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  нет данных было 0.82% (2/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  I (низкая 3-5 бал) было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  II (умеренная 6-7 балов) было 1.23% (3/244случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  III(высокая 8-9 бал) было 1.23% (3/244случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  не проводилось было 96.72% (236/244случаев)[95% ДИ 0.93;0.98]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  не проводилось было 93.47% (229/245случаев)[95% ДИ 0.89;0.96]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  инвазивный рак неспециального типа было 1.63% (4/245случаев)[95% ДИ 0.01;0.04]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  периканаликулярная фиброаденома было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  склерозирующий аденоз было 0.41% (1/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  фиброз стромы с гиалинозом было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  фиброаденома было 2.04% (5/245случаев)[95% ДИ 0.01;0.05]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  миксоидная фиброаденома было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  протоковый рак in situ было 0.82% (2/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  инвазивный дольковый рак было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  ткань молочной железы с фиброзом стромы было 0.82% (2/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  интраканаликулярная фиброаденома было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  нелактационный мастит было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  очаговый аденоз было 0.82% (2/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  фиброаденома с гиперплазией флоридного типа было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении цитологии было заключение  не проводилось было 98.36% (240/244случаев)[95% ДИ 0.96;0.99]."
"x"
"1"*"В выборке до 40 лет при выполнении цитологии было заключение  интрадуктальная папиллома было 0.41% (1/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении цитологии было заключение  Цистаденопапиллома было 0.41% (1/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении цитологии было заключение  фиброзно-кистозные изменения было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении цитологии было заключение  белковая субстанция, капли жира было 0.41% (1/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении цитологии было заключение  фиброаденома было 0.41% (1/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении цитологии было заключение  фиброзно- кистозный характер изменений было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет была морфологическая структура  не проводилось было 93.47% (229/245случаев)[95% ДИ 0.89;0.96]."
"x"
"1"*"В выборке до 40 лет была морфологическая структура  инвазивный рак неспециального типа было 1.63% (4/245случаев)[95% ДИ 0.01;0.04]."
"x"
"1"*"В выборке до 40 лет была морфологическая структура  периканаликулярная фиброаденома было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет была морфологическая структура  склерозирующий аденоз было 0.41% (1/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет была морфологическая структура  фиброз стромы с гиалинозом было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет была морфологическая структура  фиброаденома было 2.04% (5/245случаев)[95% ДИ 0.01;0.05]."
"x"
"1"*"В выборке до 40 лет была морфологическая структура  миксоидная фиброаденома было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет была морфологическая структура  протоковый рак in situ было 0.82% (2/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет была морфологическая структура  инвазивный дольковый рак было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет была морфологическая структура  ткань молочной железы с фиброзом стромы было 0.82% (2/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет была морфологическая структура  интраканаликулярная фиброаденома было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет была морфологическая структура  нелактационный мастит было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет была морфологическая структура  очаговый аденоз было 0.82% (2/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет была морфологическая структура  фиброаденома с гиперплазией флоридного типа было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет была морфологическая структура  не проводилось было 93.47% (229/245случаев)[95% ДИ 0.89;0.96]."
"x"
"1"*"В выборке до 40 лет была морфологическая структура  инвазивный рак неспециального типа было 1.63% (4/245случаев)[95% ДИ 0.01;0.04]."
"x"
"1"*"В выборке до 40 лет была морфологическая структура  периканаликулярная фиброаденома было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет была морфологическая структура  склерозирующий аденоз было 0.41% (1/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет была морфологическая структура  фиброз стромы с гиалинозом было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет была морфологическая структура  фиброаденома было 2.04% (5/245случаев)[95% ДИ 0.01;0.05]."
"x"
"1"*"В выборке до 40 лет была морфологическая структура  миксоидная фиброаденома было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет была морфологическая структура  протоковый рак in situ было 0.82% (2/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет была морфологическая структура  инвазивный дольковый рак было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет была морфологическая структура  ткань молочной железы с фиброзом стромы было 0.82% (2/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет была морфологическая структура  интраканаликулярная фиброаденома было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет была морфологическая структура  нелактационный мастит было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет была морфологическая структура  очаговый аденоз было 0.82% (2/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет была морфологическая структура  фиброаденома с гиперплазией флоридного типа было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  не проводилось было 97.95% (239/244случаев)[95% ДИ 0.95;0.99]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  РЭ было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  РП было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  Her-2
eu было 0.41% (1/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  РЭ+РП было 0.82% (2/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  РЭ+Her2
eu было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  РП+Her2
eu было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  РЭ+РП+Her-2
eu было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  негатив было 0.82% (2/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет был определен уровень злокачественности  РЭ+РП+Her-2
eu негатив было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ кожа была не изменена было 100% (244/244случаев)[95% ДИ 0.98;1]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ кожа была утолщена было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ кожа была другое было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"Разница между группами при выполнении УЗИ по протокам в выборке после 40  составила 1 ."
"x"
"1"*"Разница между группами при выполнении УЗИ по фону в выборке после 40  составила 0.35 ."
"x"
"1"*"Разница между группами при выполнении УЗИ по протокам в выборке после 40  составила 1 ."
"x"
"1"*"Разница между группами при выполнении УЗИ по нахождению узла в выборке до 40  составила 0.02 ."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было нет узла было 71.31% (174/244случаев)[95% ДИ 0.65;0.77]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было округлая было 1.23% (3/244случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было овальная было 24.18% (59/244случаев)[95% ДИ 0.19;0.3]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было неправ было 2.46% (6/244случаев)[95% ДИ 0.01;0.06]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было другое было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было участок нарушения архитектоники было 0.82% (2/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Разница между группами при выполнении УЗИ по форме образования в выборке до 40  составила 0.02 ."
"x"
"1"*"Разница между группами при выполнении УЗИ по нахождению узла в выборке до 40  составила 0.01 ."
"x"
"1"*"Разница между группами при выполнении УЗИ по форме образования в выборке до 40  составила 0.02 ."
"x"
"1"*"Разница между группами при выполнении УЗИ по размеру образования в выборке до 40  составила 0.22 ."
"x"
"1"*"Разница между группами при выполнении УЗИ по контуру образования в выборке до 40  составила 0.17 ."
"x"
"1"*"Разница между группами при выполнении УЗИ по эхогенности образования в выборке до 40  составила 0.05 ."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ структура узла нет узла было 71.26% (176/247случаев)[95% ДИ 0.65;0.77]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ структура узла однородная было 20.24% (50/247случаев)[95% ДИ 0.16;0.26]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ структура узла неоднородная было 6.07% (15/247случаев)[95% ДИ 0.04;0.1]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ структура узла с жидкостным содержимым было 0.4% (1/247случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ структура узла с кальцинатами было 0% (0/247случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ структура узла наличие внутрикистозных пристен.разрастаний было 0.81% (2/247случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ структура узла другое было 1.21% (3/247случаев)[95% ДИ 0;0.04]."
"x"
"1"*"Разница между группами при выполнении УЗИ по структуре узла в выборке до 40  составила 0.07 ."
"x"
"1"*"Разница между группами при выполнении УЗИ по кровотоку в образовании в выборке до 40  составила 0.01 ."
"x"
"1"*"3.1 Общее Описание результатов исследования УЗИ в выборке до 40 лет "
"x"
"1"*"Всего в исследование вошло 244 пациентов."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ кожа была не изменена было 100% (244/244случаев)[95% ДИ 0.98;1]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ кожа была утолщена было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ кожа была другое было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ протоки были не расширены было 99.18% (242/244случаев)[95% ДИ 0.97;1]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ протоки были расширены было 0.82% (2/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ фон был жировая ткань было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ фон был железистая ткань было 65.71% (161/245случаев)[95% ДИ 0.59;0.72]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ фон был склероз было 0.41% (1/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ фон был ФКМ было 33.47% (82/245случаев)[95% ДИ 0.28;0.4]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ фон был кисты было 0.41% (1/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ фон был инволюция было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование находилось нет было 62.01% (173/279случаев)[95% ДИ 0.56;0.68]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование находилось граница было 7.53% (21/279случаев)[95% ДИ 0.05;0.11]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование находилось верх-наруж. Кв. было 12.19% (34/279случаев)[95% ДИ 0.09;0.17]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование находилось верх-внутр. Кв. было 5.38% (15/279случаев)[95% ДИ 0.03;0.09]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование находилось ниж-наруж было 3.94% (11/279случаев)[95% ДИ 0.02;0.07]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование находилось ниж-внутр было 1.79% (5/279случаев)[95% ДИ 0.01;0.04]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование находилось центр.отдел было 0.36% (1/279случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование находилось вся железа было 0.36% (1/279случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование находилось верхних было 1.79% (5/279случаев)[95% ДИ 0.01;0.04]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование находилось нижних было 0.36% (1/279случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование находилось внутренних было 1.79% (5/279случаев)[95% ДИ 0.01;0.04]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование находилось наружных было 2.51% (7/279случаев)[95% ДИ 0.01;0.05]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было нет узла было 71.31% (174/244случаев)[95% ДИ 0.65;0.77]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было округлая было 1.23% (3/244случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было овальная было 24.18% (59/244случаев)[95% ДИ 0.19;0.3]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было неправ было 2.46% (6/244случаев)[95% ДИ 0.01;0.06]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было другое было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ образование было участок нарушения архитектоники было 0.82% (2/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ размер узла нет было 67.83% (175/258случаев)[95% ДИ 0.62;0.73]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ размер узла 0,5-1,0 см было 13.18% (34/258случаев)[95% ДИ 0.09;0.18]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ размер узла 1,1-1,5 см было 12.02% (31/258случаев)[95% ДИ 0.08;0.17]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ размер узла 1,5-2,0 см было 4.26% (11/258случаев)[95% ДИ 0.02;0.08]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ размер узла 2,1-2,5 см было 0.78% (2/258случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ размер узла 2,5-3,0 см было 1.94% (5/258случаев)[95% ДИ 0.01;0.05]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ размер узла более 3 см было 0% (0/258случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ контуры узлов были нет узла было 71.72% (175/244случаев)[95% ДИ 0.66;0.77]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ контуры узлов были ровные было 22.54% (55/244случаев)[95% ДИ 0.18;0.28]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ контуры узлов были неровные было 1.23% (3/244случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ контуры узлов были полициклические было 0.41% (1/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ контуры узлов были звездчатые было 0.82% (2/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ контуры узлов были единич. тяжи по одному из контуров было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ контуры узлов были другое было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ контуры узлов были волнистые было 3.28% (8/244случаев)[95% ДИ 0.02;0.07]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ эхогенность образования былы нет узла было 71.72% (175/244случаев)[95% ДИ 0.66;0.77]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ эхогенность образования былы гиперэхогенное было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ эхогенность образования былы гипоэхогенное было 25.41% (62/244случаев)[95% ДИ 0.2;0.31]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ эхогенность образования былы изоэхогенное было 0.82% (2/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ эхогенность образования былы смешанная было 1.23% (3/244случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ эхогенность образования былы анэхогенное было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ эхогенность образования былы другое было 0.82% (2/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ структура узла нет узла было 71.26% (176/247случаев)[95% ДИ 0.65;0.77]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ структура узла однородная было 20.24% (50/247случаев)[95% ДИ 0.16;0.26]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ структура узла неоднородная было 6.07% (15/247случаев)[95% ДИ 0.04;0.1]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ структура узла с жидкостным содержимым было 0.4% (1/247случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ структура узла с кальцинатами было 0% (0/247случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ структура узла наличие внутрикистозных пристен.разрастаний было 0.81% (2/247случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ структура узла другое было 1.21% (3/247случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ кровоток в образовании нет было 73.47% (180/245случаев)[95% ДИ 0.67;0.79]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ кровоток в образовании опред. Внутри было 0.41% (1/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ кровоток в образовании по периферии было 10.2% (25/245случаев)[95% ДИ 0.07;0.15]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ кровоток в образовании не определяется было 10.61% (26/245случаев)[95% ДИ 0.07;0.15]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ кровоток в образовании интранодулярный было 3.67% (9/245случаев)[95% ДИ 0.02;0.07]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ кровоток в образовании перинодулярный было 0.82% (2/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ кровоток в образовании смешанный было 0.82% (2/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ элатография 0 эластотип было 77.14% (189/245случаев)[95% ДИ 0.71;0.82]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ элатография 1 эластотип было 0.82% (2/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ элатография 2 эластотип было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ элатография 3 эластотип было 19.59% (48/245случаев)[95% ДИ 0.15;0.25]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ элатография 4 эластотип было 0.41% (1/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ элатография нет данных было 2.04% (5/245случаев)[95% ДИ 0.01;0.05]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ увеличены регионарные лимфоузлы было не изменены было 97.13% (237/244случаев)[95% ДИ 0.94;0.99]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ увеличены регионарные лимфоузлы было в прав надкл.обл. было 2.87% (7/244случаев)[95% ДИ 0.01;0.06]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ увеличены регионарные лимфоузлы было в лев.надкл.обл. было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ увеличены регионарные лимфоузлы было в прав.подкл было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ увеличены регионарные лимфоузлы было в лев подкл было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ увеличены регионарные лимфоузлы было в прав.подм было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ увеличены регионарные лимфоузлы было в лев.подм. было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ была установлена категория BIRADS Birads 1 было 23.77% (58/244случаев)[95% ДИ 0.19;0.3]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ была установлена категория BIRADS Birads 2 было 58.2% (142/244случаев)[95% ДИ 0.52;0.64]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ была установлена категория BIRADS Birads 3 было 13.93% (34/244случаев)[95% ДИ 0.1;0.19]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ была установлена категория BIRADS Birads 4а было 2.46% (6/244случаев)[95% ДИ 0.01;0.06]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ была установлена категория BIRADS Birads 4b было 0.82% (2/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ была установлена категория BIRADS Birads 4c было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ была установлена категория BIRADS Birads 5 было 0.82% (2/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ была установлена категория BIRADS Birads 6 было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ была установлена категория BIRADS Birads 0 было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ количество узлов было не опред было 70.9% (173/244случаев)[95% ДИ 0.65;0.76]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ количество узлов было один было 20.9% (51/244случаев)[95% ДИ 0.16;0.27]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ количество узлов было два было 3.28% (8/244случаев)[95% ДИ 0.02;0.07]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ количество узлов было три было 1.23% (3/244случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ количество узлов было множественные было 2.05% (5/244случаев)[95% ДИ 0.01;0.05]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ количество узлов было кисты было 1.64% (4/244случаев)[95% ДИ 0.01;0.04]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз без патологии было 24.9% (61/245случаев)[95% ДИ 0.2;0.31]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз ФА единичная было 17.96% (44/245случаев)[95% ДИ 0.13;0.23]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз ФА множествненные было 5.31% (13/245случаев)[95% ДИ 0.03;0.09]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз киста было 2.04% (5/245случаев)[95% ДИ 0.01;0.05]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз кисты было 2.86% (7/245случаев)[95% ДИ 0.01;0.06]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз сложная киста было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз образование СА было 2.04% (5/245случаев)[95% ДИ 0.01;0.05]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз ВПП было 0.41% (1/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз ФКМ было 37.96% (93/245случаев)[95% ДИ 0.32;0.44]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз Диф фам было 4.08% (10/245случаев)[95% ДИ 0.02;0.08]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз мультфок са было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз мультицентричный са было 1.22% (3/245случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз лок фам было 0.82% (2/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз липома было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз мастит было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз интрамаммарн.лу было 0% (0/245случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз цистаденопапиллома было 0.41% (1/245случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ найдены кальцинаты нет было 99.18% (242/244случаев)[95% ДИ 0.97;1]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ найдены кальцинаты определяются было 0.41% (1/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ найдены кальцинаты макрокальцинаты было 0% (0/244случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ найдены кальцинаты микрокальцинаты было 0.41% (1/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В первой группе при выполнении МРТ были  не проводилось было 99.13% (114/115случаев)[95% ДИ 0.95;1]."
"x"
"1"*"В первой группе при выполнении МРТ были  интраммарные лу было 0.87% (1/115случаев)[95% ДИ 0;0.05]."
"x"
"1"*"В первой группе при выполнении МРТ были  сегментарно-протоковая зона контрастирования было 0% (0/115случаев)[95% ДИ 0;0.04]."
"x"
"1"*"Разница между группами при выполнении УЗИ по кровотоку в образовании в выборке до 40  составила 0.01 ."
"x"
"1"*"Разница между группами при выполнении УЗИ элатогарфия в выборке до 40  составила 0.01 ."
"x"
"1"*"Разница между группами при выполнении УЗИ диагноз в выборке до 40  составила 0.09 ."
"x"
"1"*"Разница между группами при выполнении УЗИ диагноз в выборке до 40  составила 1 ."
"x"
"1"*"Разница между группами морфологическая структура найденных опухолей в выборке до 40  составила 0.03 ."
"x"
"1"*"Разница между группами морфологическая структура найденных опухолей в выборке до 40  составила 0.65 ."
"x"
"1"*"Разница между группами цитология найденных опухолей в выборке до 40  составила 0.65 ."
"x"
"1"*"Разница между группами уровень злокачественности найденных опухолей в выборке до 40  составила 0.03 ."
"x"
"1"*"Разница между группами рецепторы найденных опухолей в выборке до 40  составила 0.25 ."
"x"
"1"*"В первой группе при выполнении ABUS кожа была не изменена было 0% (0/115случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В первой группе при выполнении ABUS кожа была утолщена было 0% (0/115случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В первой группе при выполнении ABUS кожа была другое было 0% (0/115случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В первой группе при выполнении ABUS кожа была не проводилось исследование было 100% (115/115случаев)[95% ДИ 0.96;1]."
"x"
"1"*"Во второй группе при выполнении МРТ были  не проводилось было 99.4% (166/167случаев)[95% ДИ 0.96;1]."
"x"
"1"*"Во второй группе при выполнении МРТ были  интраммарные лу было 0.6% (1/167случаев)[95% ДИ 0;0.04]."
"x"
"1"*"Во второй группе при выполнении МРТ были  сегментарно-протоковая зона контрастирования было 0% (0/167случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во второй группе при выполнении МРТ были  не проводилось было 98.8% (165/167случаев)[95% ДИ 0.95;1]."
"x"
"1"*"Во второй группе при выполнении МРТ были  не опред было 0.6% (1/167случаев)[95% ДИ 0;0.04]."
"x"
"1"*"Во второй группе при выполнении МРТ были  один было 0.6% (1/167случаев)[95% ДИ 0;0.04]."
"x"
"1"*"Во второй группе при выполнении МРТ были  два было 0% (0/167случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во второй группе при выполнении МРТ были  три было 0% (0/167случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во второй группе при выполнении МРТ были  множественные было 0% (0/167случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Во второй группе при выполнении МРТ были  сегментарно-очаговая зона контрастирования было 0% (0/167случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ кожа не выполнялась было 0.28% (1/354случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ кожа не изменена было 97.74% (346/354случаев)[95% ДИ 0.95;0.99]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ кожа отечна было 0% (0/354случаев)[95% ДИ 0;0.01]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ кожа локальное утолщение было 0.56% (2/354случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ кожа выбухание было 0% (0/354случаев)[95% ДИ 0;0.01]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ кожа диффузное утолщение было 0.56% (2/354случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ кожа диагностическая ММГ было 0.85% (3/354случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке после 40 лет при выполнении УЗИ найдены поставлен по диагнозу рак Нет было 84.3% (306/363случаев)[95% ДИ 0.8;0.88]."
"x"
"1"*"В выборке после 40 лет при выполнении УЗИ найдены поставлен по диагнозу рак Да было 15.7% (57/363случаев)[95% ДИ 0.12;0.2]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ фон нормальная ткань МЖ было 0.85% (3/354случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ фон диффузная ФКМ было 39.27% (139/354случаев)[95% ДИ 0.34;0.45]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ фон узловая мастопатия было 0.28% (1/354случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ фон инволюция было 0.28% (1/354случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ фон железистая ткань было 59.04% (209/354случаев)[95% ДИ 0.54;0.64]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ фон не проводилась было 0.28% (1/354случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ узлы нет узла было 83.38% (296/355случаев)[95% ДИ 0.79;0.87]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ узлы неровный было 2.82% (10/355случаев)[95% ДИ 0.01;0.05]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ узлы дольчатый было 0.28% (1/355случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ узлы лучистый было 2.82% (10/355случаев)[95% ДИ 0.01;0.05]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ узлы ровный было 5.92% (21/355случаев)[95% ДИ 0.04;0.09]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ узлы волнистый было 0.85% (3/355случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ узлы фокус уплотнения было 2.54% (9/355случаев)[95% ДИ 0.01;0.05]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ узлы участок нарушения архитектоники было 0.28% (1/355случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ узлы участок уплотнения было 0.56% (2/355случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ узлы образование было 0.28% (1/355случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ узлы не проводилась было 0.28% (1/355случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ узлы нет было 82.63% (295/357случаев)[95% ДИ 0.78;0.86]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ узлы четкий было 5.6% (20/357случаев)[95% ДИ 0.04;0.09]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ узлы нечеткий было 8.68% (31/357случаев)[95% ДИ 0.06;0.12]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ узлы ровный было 0.28% (1/357случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ узлы размытый было 0.56% (2/357случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ узлы полициклический было 1.96% (7/357случаев)[95% ДИ 0.01;0.04]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ узлы не проводилась было 0.28% (1/357случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ контура узлов нет было 82.63% (295/357случаев)[95% ДИ 0.78;0.86]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ контура узлов четкий было 5.6% (20/357случаев)[95% ДИ 0.04;0.09]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ контура узлов нечеткий было 8.68% (31/357случаев)[95% ДИ 0.06;0.12]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ контура узлов ровный было 0.28% (1/357случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ контура узлов размытый было 0.56% (2/357случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ контура узлов полициклический было 1.96% (7/357случаев)[95% ДИ 0.01;0.04]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ контура узлов не проводилась было 0.28% (1/357случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ узлы нет узла было 83.38% (296/355случаев)[95% ДИ 0.79;0.87]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ узлы неровный было 2.82% (10/355случаев)[95% ДИ 0.01;0.05]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ узлы дольчатый было 0.28% (1/355случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ узлы лучистый было 2.82% (10/355случаев)[95% ДИ 0.01;0.05]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ узлы ровный было 5.92% (21/355случаев)[95% ДИ 0.04;0.09]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ узлы волнистый было 0.85% (3/355случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ узлы фокус уплотнения было 2.54% (9/355случаев)[95% ДИ 0.01;0.05]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ узлы участок нарушения архитектоники было 0.28% (1/355случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ узлы участок уплотнения было 0.56% (2/355случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ узлы образование было 0.28% (1/355случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ узлы не проводилась было 0.28% (1/355случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ контур узлов нет было 82.63% (295/357случаев)[95% ДИ 0.78;0.86]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ контур узлов четкий было 5.6% (20/357случаев)[95% ДИ 0.04;0.09]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ контур узлов нечеткий было 8.68% (31/357случаев)[95% ДИ 0.06;0.12]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ контур узлов ровный было 0.28% (1/357случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ контур узлов размытый было 0.56% (2/357случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ контур узлов полициклический было 1.96% (7/357случаев)[95% ДИ 0.01;0.04]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ контур узлов не проводилась было 0.28% (1/357случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ размер узлов нет было 81.79% (292/357случаев)[95% ДИ 0.77;0.86]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ размер узлов полиморфные было 3.08% (11/357случаев)[95% ДИ 0.02;0.06]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ размер узлов единичные мелкие было 8.68% (31/357случаев)[95% ДИ 0.06;0.12]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ размер узлов крупные было 0.56% (2/357случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ размер узлов диффузные было 0.84% (3/357случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ размер узлов сгруппированные было 2.24% (8/357случаев)[95% ДИ 0.01;0.05]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ размер узлов микрокальцинаты было 0.28% (1/357случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ размер узлов разнокалиберные было 0.56% (2/357случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ размер узлов плеоморфные было 1.12% (4/357случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ размер узлов глыбчатые было 0% (0/357случаев)[95% ДИ 0;0.01]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ размер узлов множественные точечные было 0.28% (1/357случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ размер узлов по типу пудры было 0.28% (1/357случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ размер узлов не проводилась было 0.28% (1/357случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ кальцификаты не определяется было 82.49% (292/354случаев)[95% ДИ 0.78;0.86]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ кальцификаты одно было 14.12% (50/354случаев)[95% ДИ 0.11;0.18]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ кальцификаты два было 0.28% (1/354случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ кальцификаты три было 0% (0/354случаев)[95% ДИ 0;0.01]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ кальцификаты четыре было 0.28% (1/354случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ кальцификаты участок асимметрии было 2.54% (9/354случаев)[95% ДИ 0.01;0.05]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ кальцификаты не проводилась было 0.28% (1/354случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ кальцификаты не визуализируются было 85.59% (303/354случаев)[95% ДИ 0.81;0.89]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ кальцификаты не увеличены было 12.99% (46/354случаев)[95% ДИ 0.1;0.17]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ кальцификаты увеличены было 0% (0/354случаев)[95% ДИ 0;0.01]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ кальцификаты мтс. изменены было 0.85% (3/354случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ кальцификаты нет данных было 0% (0/354случаев)[95% ДИ 0;0.01]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ кальцификаты увеличены, жировая инволюция было 0.28% (1/354случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ кальцификаты не проводилась было 0.28% (1/354случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ подмышечные лимфоузлы не визуализируются было 85.59% (303/354случаев)[95% ДИ 0.81;0.89]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ подмышечные лимфоузлы не увеличены было 12.99% (46/354случаев)[95% ДИ 0.1;0.17]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ подмышечные лимфоузлы увеличены было 0% (0/354случаев)[95% ДИ 0;0.01]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ подмышечные лимфоузлы мтс. изменены было 0.85% (3/354случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ подмышечные лимфоузлы нет данных было 0% (0/354случаев)[95% ДИ 0;0.01]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ подмышечные лимфоузлы увеличены, жировая инволюция было 0.28% (1/354случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ подмышечные лимфоузлы не проводилась было 0.28% (1/354случаев)[95% ДИ 0;0.02]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ заключение ММГ Нет было 91.89% (340/370случаев)[95% ДИ 0.89;0.94]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ заключение ММГ Да было 8.11% (30/370случаев)[95% ДИ 0.06;0.11]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ поставлен рак Нет было 91.89% (340/370случаев)[95% ДИ 0.89;0.94]."
"x"
"1"*"В выборке после 40 лет при выполнении ММГ поставлен рак Да было 8.11% (30/370случаев)[95% ДИ 0.06;0.11]."
"x"
"1"*"Всего в исследование вошло 354 пациентов."
"x"
"1"*"В выборке после 40 лет при выполнении ABUS был поставлен диагноз рак Нет было 89.47% (323/361случаев)[95% ДИ 0.86;0.92]."
"x"
"1"*"В выборке после 40 лет при выполнении ABUS был поставлен диагноз рак Да было 10.53% (38/361случаев)[95% ДИ 0.08;0.14]."
"x"
"1"*"В выборке после 40 лет гистологически поставлен рак Нет было 87.67% (320/365случаев)[95% ДИ 0.84;0.91]."
"x"
"1"*"В выборке после 40 лет гистологически поставлен рак Да было 12.33% (45/365случаев)[95% ДИ 0.09;0.16]."
"x"
"1"*"В выборке до 40 лет при выполнении ММГ поставлен рак Нет было 99.59% (243/244случаев)[95% ДИ 0.97;1]."
"x"
"1"*"В выборке до 40 лет при выполнении ММГ поставлен рак Да было 0.41% (1/244случаев)[95% ДИ 0;0.03]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз рак Нет было 96.73% (237/245случаев)[95% ДИ 0.93;0.98]."
"x"
"1"*"В выборке до 40 лет при выполнении УЗИ был поставлен диагноз рак Да было 3.27% (8/245случаев)[95% ДИ 0.02;0.07]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS был поставлен диагноз рак Нет было 97.15% (239/246случаев)[95% ДИ 0.94;0.99]."
"x"
"1"*"В выборке до 40 лет при выполнении ABUS был поставлен диагноз рак Да было 2.85% (7/246случаев)[95% ДИ 0.01;0.06]."
"x"
"1"*"В выборке до 40 лет гистологически поставлен рак  Нет было 97.55% (239/245случаев)[95% ДИ 0.94;0.99]."
"x"
"1"*"В выборке до 40 лет гистологически поставлен рак  Да было 2.45% (6/245случаев)[95% ДИ 0.01;0.06]."
"x"
"1"*"В первой группе при выполнении УЗИ был поставлен диагноз рак Нет было 100% (115/115случаев)[95% ДИ 0.96;1]."
"x"
"1"*"В первой группе при выполнении УЗИ был поставлен диагноз рак Да было 0% (0/115случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В первой группе при выполнении ABUS кожа была не изменена было 0% (0/115случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В первой группе при выполнении ABUS кожа была утолщена было 0% (0/115случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В первой группе при выполнении ABUS кожа была другое было 0% (0/115случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В первой группе при выполнении ABUS кожа была не проводилось исследование было 100% (115/115случаев)[95% ДИ 0.96;1]."
"x"
"1"*"В первой группе гистологически поставлен рак Нет было 100% (115/115случаев)[95% ДИ 0.96;1]."
"x"
"1"*"В первой группе гистологически поставлен рак Да было 0% (0/115случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В третьей группе при выполнении УЗИ был поставлен диагноз hfc Нет было 93.85% (122/130случаев)[95% ДИ 0.88;0.97]."
"x"
"1"*"В третьей группе при выполнении УЗИ был поставлен диагноз hfc Да было 6.15% (8/130случаев)[95% ДИ 0.03;0.12]."
"x"
"1"*"В третьей группе при выполнении ABUS был поставлен диагноз рак Нет было 94.66% (124/131случаев)[95% ДИ 0.89;0.98]."
"x"
"1"*"В третьей группе при выполнении ABUS был поставлен диагноз рак Да было 5.34% (7/131случаев)[95% ДИ 0.02;0.11]."
"x"
"1"*"В третьей группе гистологически поставлен диагноз рак Нет было 95.38% (124/130случаев)[95% ДИ 0.9;0.98]."
"x"
"1"*"В третьей группе гистологически поставлен диагноз рак Да было 4.62% (6/130случаев)[95% ДИ 0.02;0.1]."
"x"
"1"*"Разница между группами при выполнении УЗИ поставлен рак в выборке до 40  составила 0.01 ."
"x"
"1"*"Разница между группами гистологически поставлен рак в выборке до 40  составила 0.03 ."
"x"
"1"*"В первой группе лет при выполнении ММГ поставлен рак Нет было 100% (115/115случаев)[95% ДИ 0.96;1]."
"x"
"1"*"В первой группе лет при выполнении ММГ поставлен рак Да было 0% (0/115случаев)[95% ДИ 0;0.04]."
"x"
"1"*"В третьей группе лет при выполнении ММГ поставлен рак Нет было 99.22% (128/129случаев)[95% ДИ 0.95;1]."
"x"
"1"*"В третьей группе лет при выполнении ММГ поставлен рак Да было 0.78% (1/129случаев)[95% ДИ 0;0.05]."
"x"
"1"*"Во второй группе при выполнении ABUS был поставлен диагноз рак Нет было 100% (167/167случаев)[95% ДИ 0.97;1]."
"x"
"1"*"Во второй группе при выполнении ABUS был поставлен диагноз рак Да было 0% (0/167случаев)[95% ДИ 0;0.03]."
"x"
"1"*"Разница между группами при выполнении УЗИ поставлен рак в выборке до 40  составила 0.01 ."
"x"
"1"*"В первой группе при выполнении УЗИ был поставлен диагноз рак Нет было 100% (115/115случаев)[95% ДИ 0.96;1]."
"x"
"1"*"В первой группе при выполнении УЗИ был поставлен диагноз рак Да было 0% (0/115случаев)[95% ДИ 0;0.04]."
"x"
"1"*"Разница между группами гистологически поставлен рак в выборке после 40  составила 0 ."
