
* Категория BIRADS * 
Категория BIRADS по результатам 2D УЗИ Birads 1 в 20.58% (149/724), Birads 2 в 56.49% (409/724), Birads 3 в 17.13% (124/724), Birads 4а в 3.31% (24/724), Birads 4b в 1.66% (12/724) и Birads 5 в 0.83% (6/724).

По результатам 3D УЗИ Birads 1 был в 21.13% (153/724), Birads 2 в 58.7% (425/724), Birads 3 в 15.19% (110/724), Birads 4а в 1.66% (12/724), Birads 4b в 0.83% (6/724) и Birads 5 в 2.49% (18/724).

| Категория BIRADS |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|
|Группы|Группа X|------|Группа Y|------| 
|Birads 1|20.58% (149/724)|[0.18;0.24]|21.133% (153/724)|[0.18;0.24]| 
|Birads 2|56.492% (409/724)|[0.53;0.6]|58.702% (425/724)|[0.55;0.62]| 
|Birads 3|17.127% (124/724)|[0.14;0.2]|15.193% (110/724)|[0.13;0.18]| 
|Birads 4b|1.657% (12/724)|[0.01;0.03]|0.829% (6/724)|[0;0.02]| 
|Birads 4а|3.315% (24/724)|[0.02;0.05]|1.657% (12/724)|[0.01;0.03]| 
|Birads 5|0.829% (6/724)|[0;0.02]|2.486% (18/724)|[0.02;0.04]| 
Разница между группами Категория BIRADS  составила 0 . 
возраст * 41.62 ± 10.63 
|: возраст | 41.62 ± 10.63 :| 
|: возраст :|: 41.62 ± 10.63 :| 
