"##" Результаты
Основные результаты исследования в группе пациенток до 40 лет представлена в таблице №2 и на рисунке №1а, б. По показателю "Размеры узлов" статистически значимой разницы по показателям не было выявлено, кроме размера 2,1-2,5 см (p-уровень = 0.04081), только при применении метода 2D УЗИ были обнаружены указанные размеры. По показателю "Количество узлов" выявлена статистически значимая разница по одиночным узлам в пользу метода 3D УЗИ (p-уровень = 0.0484).
Таблица №2.
Результаты определения размера и количества узлов в группе пациенток до 40 лет
|Показатель|Процентная доля|95% ДИ |Процентная доля|95% ДИ | p-уровень |
|------|------|------|------|------| ------|
|Методы|Метод 2d УЗИ|------|Метод 3d УЗИ|------|------ |
|Размеры узлов |------|------|------|------|------ |
|0,5-1,0 см | 10.912 % ( 79 / 724 случаев)| [ 0.09 ; 0.13 ]| 13.398 % ( 97 / 724 случаев)| [ 0.11 ; 0.16 ]| 0.1716|
|1,1-1,5 см | 14.641 % ( 106 / 724 случаев)| [ 0.12 ; 0.17 ]| 14.503 % ( 105 / 724 случаев)| [ 0.12 ; 0.17 ]|1 |
|1,5-2,0 см | 2.762 % ( 20 / 724 случаев)| [ 0.02 ; 0.04 ]| 4.282 % ( 31 / 724 случаев)| [ 0.03 ; 0.06 ]| 0.154 |
|2,1-2,5 см | 0.829 % ( 6 / 724 случаев)| [ 0 ; 0.02 ]| 0 % ( 0 / 724 случаев)| [ 0 ; 0.01 ]| **0.04081**|
|2,5-3,0 см | 2.624 % ( 19 / 724 случаев)| [ 0.02 ; 0.04 ]| 3.453 % ( 25 / 724 случаев)| [ 0.02 ; 0.05 ]|0.444 |
|нет | 68.232 % ( 494 / 724 случаев)| [ 0.65 ; 0.72 ]| 64.365 % ( 466 / 724 случаев)| [ 0.61 ; 0.68 ]| 0.1333 |
|Количество узлов |------|------|------|------|------ |
|один | 22.79 % ( 165 / 724 случаев)| [ 0.2 ; 0.26 ]| 27.072 % ( 196 / 724 случаев)| [ 0.24 ; 0.3 ]| **0.0484** |
|два | 3.453 % ( 25 / 724 случаев)| [ 0.02 ; 0.05 ]| 3.453 % ( 25 / 724 случаев)| [ 0.02 ; 0.05 ]| 1 |
|три | 1.867 % ( 15 / 724 случаев)| [ 0.01 ; 0.03 ]| 1.657 % ( 12 / 724 случаев)| [ 0.01 ; 0.03 ]| 1 |
|множественные | 3.453 % ( 25 / 724 случаев)| [ 0.02 ; 0.05 ]| 3.453 % ( 25 / 724 случаев)| [ 0.02 ; 0.05 ]| 1 |
|не определяется | 68.232 % ( 494 / 724 случаев)| [ 0.65 ; 0.72 ]| 64.365 % ( 466 / 724 случаев)| [ 0.61 ; 0.68 ]| 0.09484 |
![](deconst/img/nodleSize_jun.png)
А
![](deconst/img/numberNodles_jun.png)
Б
Рисунок №1.Результаты определения размера(А) и количества узлов (Б) в группе пациенток до 40 лет.
Результаты исследования в группе пациенток до 40 лет представлена в таблице №3 и на рисунке №2а, б. 
В сравнении методов 2d УЗИ и 3d УЗИ в данной возрастной категории не было выявлено разницы ни по количеству узлов, ни по размерам узлов. При сравненнии методов 2d УЗИ и ММГ выявлена статистически значимая разница в пользу УЗИ в выявлении размеров 0,5-1,0 см (p-уровень = 0.00025), 1,1-1,5 см (p-уровень = 0.0006), 2,5-3,0 см (p-уровень = 0.036) и вползу ММГ при размерах более 3 см (p-уровень = 0.023). Так же надена разница при сравнении этих методов в пользу 2d УЗИ при обнаружении одного узла (p-уровень < 0.0001), двух узлов (p-уровень < 0.0001) и нахождении узлов в целом (p-уровень < 0.0001).
При сравненнии методов 3d УЗИ и ММГ выявлена статистически значимая разница в пользу УЗИ в выявлении размеров 0,5-1,0 см (p-уровень = 0.001685), 1,1-1,5 см (p-уровень = 0.000232), 1,5-2,0 см (p-уровень = 0.02975), 2,5-3,0 см (p-уровень = 0.0131) и вползу ММГ при размерах более 3 см (p-уровень = 0.02358).
Так же надена разница при сравнении этих методов в пользу 3d УЗИ при обнаружении одного узла (p-уровень = 0.00016), двух узлов (p-уровень < 0.0001), двух узлов (p-уровень = 0.02297) и нахождении узлов в целом (p-уровень < 0.0001).
Таблица №3.
Результаты определения размера и количества узлов в группе пациенток 40 лет и страше
|Показатель |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|------|------|------|------|------|------|------|
|Метод| 2d УЗИ|------| ММГ|------| 3d УЗИ|------|
|Размеры узлов|------|------|------|------|------|------|
|0,5-1,0 см | 11.45 % ( 75 / 655 случаев)| [ 0.09 ; 0.14 ]| 5.649 % ( 37 / 655 случаев)| [ 0.04 ; 0.08 ]| 10.534 % ( 69 / 655 случаев)| [ 0.08 ; 0.13 ]| 
|1,1-1,5 см | 11.45 % ( 75 / 655 случаев)| [ 0.09 ; 0.14 ]| 5.954 % ( 39 / 655 случаев)| [ 0.04 ; 0.08 ]| 11.908 % ( 78 / 655 случаев)| [ 0.1 ; 0.15 ]| 
|1,5-2,0 см | 7.481 % ( 49 / 655 случаев)| [ 0.06 ; 0.1 ]| 5.344 % ( 35 / 655 случаев)| [ 0.04 ; 0.07 ]| 8.55 % ( 56 / 655 случаев)| [ 0.07 ; 0.11 ]| 
|2,1-2,5 см | 3.511 % ( 23 / 655 случаев)| [ 0.02 ; 0.05 ]| 1.832 % ( 12 / 655 случаев)| [ 0.01 ; 0.03 ]| 2.443 % ( 16 / 655 случаев)| [ 0.01 ; 0.04 ]| 
|2,5-3,0 см | 4.122 % ( 27 / 655 случаев)| [ 0.03 ; 0.06 ]| 1.985 % ( 13 / 655 случаев)| [ 0.01 ; 0.03 ]| 4.58 % ( 30 / 655 случаев)| [ 0.03 ; 0.07 ]| 
|более 3 см | 0.458 % ( 3 / 655 случаев)| [ 0 ; 0.01 ]| 1.985 % ( 13 / 655 случаев)| [ 0.01 ; 0.03 ]| 0.458 % ( 3 / 655 случаев)| [ 0 ; 0.01 ]| 
|Количество узлов|------|------|------|------|------|------|
|один | 31.756 % ( 212 / 655 случаев)| [ 0.28 ; 0.35 ]| 21.570 % ( 143 / 655 случаев)| [ 0.18 ; 0.25 ]| 32.018 % ( 212 / 655 случаев)| [ 0.28 ; 0.35 ]| 
|два | 4.58 % ( 30 / 655 случаев)| [ 0.03 ; 0.07 ]| 0.458 % ( 3 / 655 случаев)| [ 0 ; 0.01 ]| 3.511 % ( 23 / 655 случаев)| [ 0.02 ; 0.05 ]| 
|три | 0.458 % ( 3 / 655 случаев)| [ 0 ; 0.01 ]| 0 % ( 0 / 655 случаев)| [ 0 ; 0.01 ]| 1.069 % ( 7 / 655 случаев)| [ 0 ; 0.02 ]| 
|множественные | 1.069 % ( 7 / 655 случаев)| [ 0 ; 0.02 ]| 0.458 % ( 3 / 655 случаев)| [ 0 ; 0.01 ]| 1.527 % ( 10 / 655 случаев)| [ 0.01 ; 0.03 ]| 
|не определяется | 61.527 % ( 403 / 655 случаев)| [ 0.59 ; 0.66 ]| 77.252 % ( 506 / 655 случаев)| [ 0.74 ; 0.81 ]| 61.527 % ( 403 / 655 случаев)| [ 0.58 ; 0.66 ]|
![](deconst/img/nodleSize_snr.png)
А
![](deconst/img/numberNodles_snr.png)
Б
Рисунок №2.Результаты определения размера(А) и количества узлов (Б) в группе пациенток 40 лет и старше.