"##" Материалы и методы
Объектом исследования являются новообразования молочной железы, регистрируемые при диагностике с использованием 2D УЗИ, 3D УЗИ. Предметом исследования является изучение диагностической эффективности автоматизированного объемного 2D УЗИ сканирования молочных желез, а также анализ наиболее важных факторов на преддиагностическом этапе, так и при выполнении конкретного диагностического метода, в частности при выполнении автоматизированного объемного 2D УЗИ сканирования молочных желез. Дизайн исследования можно охарактеризовать ретро-проспективное наблюдательное исследование. Протокол настоящего исследования был одобрен на заседании локального этического комитета СЗГМУ им. Мечникова №9 от 12.10.2022 года.
*Последовательность проведения диагностики*
При обращении пациентки к гинекологу или онкологу проводился сбор жалоб, анамнеза и осмотр, полученные данные регистрировались в карте пациента. Далее пациентке предлагалось пройти обследование в рамках настоящего исследования и после получения согласия проводилась распределение по группам в случайном порядке. Пациентки, попавшие в группу А проходили 2D УЗИ результаты исследования оценивались по классификации BI-RADS. Пациентки, попавшие в группу B в дополнение, проходили 3D УЗИ также с выставлением категории BI-RADS по УЗИ (Рисунок №1).
![](img/sheme1.png)
**Рисунок 1.** Схема проведения диагностики настоящего исследования МРТ с КУ - магнитно-резонансная томография с контрастным усилением; УЗИ - ультразвуковое исследование, BI-RADS - «Breast Imaging-Reporting and Data System», стандартизированная шкала оценки результатов маммографии, УЗИ и МРТ по степени риска наличия злокачественных образований молочной железы)
**Figure 1.** Scheme of diagnostics of this study: MRI - contrast-enhanced magnetic resonance imaging; Ultrasound - ultrasound examination, BI-RADS - "Breast Imaging-Reporting and Data System", a standardized scale for assessing the results of mammography, ultrasound and MRI according to the risk of the presence of malignant breast tumors)

Пациенткам, которым по результатам УЗИ исследования были выставлены категории BI-RADS 1 и BI-RADS 2 было рекомендовано дальнейшее наблюдение. При выставлении категории BI-RADS 3 был рекомендован короткий период наблюдения в течении 3-6 месяцев или МРТ с контрастным усилением. При категории BI-RADS 4 и BI-RADS 5 проводилась core биопсия или стереотаксическая биопсия или пункционная биопсия (при наличии жидкостного компонента). Все данные регистрировались для дальнейшего анализа.
Описание выборки и групп
С февраля 2019 по май 2023 года было исследовано 1511 пациенток с возрастом до 40 лет. Медиана возраста пациенток выборке до 40 лет составил 35 [Q1-Q3: 32;37] лет. Минимальный возраст составил 20 лет Максимальный возраст составил 39 лет Медиана роста пациенток выборке до 40 лет составил 167 [Q1-Q3: 164;170] см. Медиана веса пациенток выборке до 40 лет составил 59 [Q1-Q3: 55;65] кг. Все пациентки были разделены на две группы A и B. В группу A вошло 724 пациенток и в этой группе скрининг проводился с использованием 2D УЗИ диагностики и автоматизированного объемного УЗИ сканирования молочных желез (исследуемая группа). В группу B вошло 787 пациенток и в этой группе скрининг проводился только с использованием ручного УЗИ диагностики (контрольная группа). У всех пациенток проводился сбор жалоб, анамнеза и осмотр. Основные описательные данные групп представлены в таблице №1.
**Таблица № 1.**
**Основные характеристики пациенток, прошедших исследование**
**Table № 1.**
**Main characteristics of the patients included in the study**

|Группы|	Группа A |-----|	Группа B |------|
|------|------|------|------|------|
|Жалобы|------|------|------|------|
|без жалоб|	86.785% (683/787)	|[0.84; 0.89]	|82.873% (600/724)|	[0.8; 0.86]|
|боль|	4.828% (38/787)	|[0.03; 0.07]|	5.249% (38/724)|	[0.04; 0.07]|
|выделения из соска|	0.381% (3/787)|	[0; 0.01]|	0.967% (7/724)|	[0; 0.02]|
|уплотнение	|8.005% (63/787)|	[0.06; 0.1]|	10.912%| (79/724)|	[0.09; 0.13]|
|Репродуктивный статус|------|------|------|------|
|репродуктивный возраст|	96.696% (761/787)|	[0.95; 0.98]|	97.238% (704/724)|	[0.96; 0.98]|
|пременопауза	|3.304% (26/787)|	[0.02; 0.05]	|2.762% (20/724)|	[0.02; 0.04]|
|Операции на молочной железе|------|------|------|------|
|не было операций|	98.475% (775/787)	|[0.97; 0.99]	|98.343% (712/724)|	[0.97; 0.99]|
|были операции|	1.525% (12/787)|	[0.01; 0.03]|	1.657% (12/724)|	[0.01; 0.03]|
|Прием гормональных препаратов|------|------|------|------|
|да	|19.695% (155/787)|	[0.17; 0.23]|	21.409% (155/724)|	[0.19; 0.25]|
|нет|	80.305% (632/787)|	[0.77; 0.83]|	78.591% (569/724)|	[0.75; 0.81]|
|Наследственная предрасположенность|------|------|------|------|
|есть	|31.004% (244/787)|	[0.28; 0.34]|	31.077% (225/724)	|[0.28; 0.35]|
|нет	|68.996% (543/787)|	[0.66; 0.72]|	68.923% (499/724)	|[0.65; 0.72]|
|Мутация BRCA|------|------|------|------|
|BRCA1|	100% (6/6)|	[0.52; 1]	|0% (0/18)	|[0; 0.22]|
|мутаций не выявлено|	0% (0/6)|	[0; 0.48]	|100% (18/18)|	[0.78; 1]|
|Симптом втягивания соска|------|------|------|------|
|да	|0% (0/787)|	[0; 0.01]	|2.486% (18/724)|	[0.02; 0.04]|
|нет|	100% (787/787)|	[0.99; 1]	|97.514% (706/724)|	[0.96; 0.98]|
|Симптом выделения из соска|------|------|------|------|
|нет|	99.111% (780/787)|	[0.98; 1]|	100% (724/724)|	[0.99; 1]|
|кровянистые|	0.889% (7/787)|	[0; 0.02]|	0% (0/724)|	[0; 0.01]|
|Тип структуры ACR|------|------|------|------|
|С|	72.935% (574/787)	|[0.7; 0.76]|	67.818% (491/724)|	[0.64; 0.71]|
|D|	27.065%| (213/787)|	[0.24; 0.3]|	32.182% (233/724)|	[0.29; 0.36]|
Группы распределены равномерно по показателям «Репродуктивный статус» (p-уровень = 0,57), «Наследственная предрасположенность» (p-уровень = 0,89), «Прием гормональных препаратов» (p-уровень = 0,19), и «Тип структуры ACR» (p-уровень = 0,11).
*Описание 3D УЗИ*
3D-автоматизированная ультразвуковая система Invenia (3D УЗИ) производства GE Healthcare (Саннивейл, Калифорния, США) 2018 года выпуска— это компьютерная система для оценки плотной молочной железы. Каждая молочная железа была визуализирована в трех проекциях: боковой (LAT), переднезадней (AP) и медиальный (MED) с автоматическим датчиком с линейной матрицей от 6 до 14 МГц, прикрепленным к жесткой компрессионной пластине (площадь 15,4×17,0×5,0 см). 
После завершения сбора данных ультразвуковой системой весь массив передавался на специальную рабочую станцию для интерпретации. Оценку изображений 3D УЗИ выполнял один врач ультразвуковой диагностики, со стажем работы более 7 лет. 
*Описание УЗИ-исследования*
УЗИ исследование выполняли два врача ультразвуковой диагностики со стажем работы более 7 лет. Исследование проводилось в положении лежа, с руками за головой, с последовательным сканированием каждого квадранта обеих молочных железе в сагитальной и аксиальной плоскостях, с исследованием ретроареолярной области и аксиллярных областей с двух сторон. Устройства, используемые для проведения 2D узи, включали GE LOGIQS 8 (GE Medical Systems, Милуоки, Висконсин, США), Toshiba Aplio 300(Canon Япония)- ультразвуковые системы экспертного класса.
*Интервенционные вмешательства.*
При выявлении изменений, оцененных категорией BI-RADS 4-5, выполнялась трепан- биопсия под ультразвуковым наведением с помощью специальной системы для биопсии Bard-Magnum, полуавтоматическое устройство и игл 14-G или 12-G, полученные образцы оправляли на гистологическое и иммуногистохимическое исследование.
*Статистический анализ*
Статистическая обработка проводилась с помощью язык программирования R. Для определения числа наблюдений при каждом типе воздействия в каждой группе производился расчет мощности пропорций при уровне значимости 95% и мощностью 0.8 с предварительным расчетом величины эффекта. Данные, необходимые для расчета величины эффекта были взяты из исследования Xin Y. и коллег (2021) [10]. Для описания количественных показателей проводилась оценка на нормальность распределения, в качестве метода использовался критерий Шапиро-Уилка. Определялась чувствительность, специфичность и точность. Для построения предсказательной модели на основании данных использовалась логистическая регрессия.

