"##" Результаты исследования
По результатам выполнения УЗИ был поставлен диагноз злокачественного образования в группе A в 1.91% (15), в группе B в 6.49% (47). При выполнении 3D УЗИ был поставлен диагноз злокачественного образования в группе B в 6.077% (44). На рисунке №2а представлено распределение пациентов по системе BI-RADS. Пациенты, которым была определена категория BI-RADS 3 выполняли МРТ исследование и по его результатам была определена категория BI-RADS 2 в 196 и BI-RADS 4а в 33 случаях (Рисунок 2б).
"![](img/us_category_birads.png)"
"![](img/sheme2.png)"
**Рисунок №2** Распределение поставленных категорий BI-RADS после выполнения УЗИ (а) и количество пациентов, которым была выполнена биопсия (б) 
**Figure 2** Distribution of BI-RADS categories after ultrasound (a) and number of patients who passed biopsy (b)
Основные результаты гистологического и иммуногистохимического исследований по результатам проведенной биопсии представлены в таблице №2.
**Таблица №2**
**Результаты гистологического и иммуногистохимического исследований**
**Table 2** 
**Results of histological and immunohistochemical study**
|Показатель|	Процентная доля|	95% ДИ|	Процентная доля	|95% ДИ|
|-----|-----|-----|-----|-----|
|Группы|	Группа А|-----|	Группа Б|-----|
|Гистологическое и сследование-----|-----|-----|-----|
|инвазивный дольковый рак|	13.333% (2/15)|	[0.02;0.42]	|0% (0/37)	[0;0.12]|
|инвазивный рак нес пециального типа|	60% (9/15)|	[0.33;0.83]	|67.568% (25/37)|	[0.5;0.81]|
|протоковый рак in situ	|26.667% (4/15)|	[0.09;0.55]|	32.432% (12/37)	|[0.19;0.5]|
|Иммуногистохимическое исследование-----|-----|-----|-----|
|негатив|	60% (9/15)|	[0.33;0.83]|	10.811% (4/37)|	[0.04;0.26]|
|Her-2_neu|	0% (0/15)	[0;0.25]|	16.216% (6/37)|	[0.07;0.33]|
|РЭ+РП +Her-2_neu	0% |(0/15)	[0;0.25]	|16.216% (6/37)|	[0.07;0.33]|
|РЭ+РП +Her-2_neu негатив|	40% (6/15)|	[0.17;0.67]|	56.757% (21/37)|	[0.4;0.72]|
|Степень злокачественности-----|-----|-----|-----|
|II (умеренная 6-7 балов)	|40% (6/15)|	[0.17;0.67]|	51.351% (19/37)	|[0.35;0.68]|
|III (высокая 8-9 бал)|	60% (9/15)	|[0.33;0.83]|	48.649% (18/37)	|[0.32;0.65]|
*Определение чувствительности, специфичности и точности методов*
Основные результаты определения точности, чувствительности и специфичности приведены в таблице №3. Согласно полученным результатам 3D УЗИ показал лучшие результаты по показателю отбалансированной точности и чувствительности, и сопоставимые результаты по показателю специфичности, чем ультразвуковое исследование в 2D режиме.
**Таблица №3.**
**Результаты статистического анализа в группах А и B **
(Т -Точность, P - P-Value, КК - Коэффициент Kappa, ТМ -Тест Макнемара, ППЦ - положительная прогностическая ценность, ОПЦ - отрицательная прогностическая ценность, Ч-Чувствительность, Сп -Специфичность, ОТ- Отбалансированная точность)
**Table 3.**
**Results of statistical analyses in groups A and B**
|Метод|	Т	|P|	КК|	ТМ|	ППЦ	|ОПЦ|	Ч	|Сп	|ОТ|
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
|УЗИ в группе А	|0.99 [95% ДИ: 0.98,1]|	0.01|	0.8|	1|	0.8	|1|	0.8	|1|	0.9|
|УЗИ в группе B|	0.98 [95% ДИ: 0.96,0.99]|	0	|0.77|	0.03|	0.7|	0.99|	0.89|	0.98|	0.94|
|3D УЗИ в группе B|	0.98 [95% ДИ: 0.97,0.99]|	0	|0.86|	0.07|	0.8	|1|	0.95|	0.99|	0.97|
|УЗИ в выборке пациенток до 40 лет	|0.98 [95% ДИ: 0.98,0.99]|	0|	0.78|	0.07|	0.73	|1|	0.87|	0.99|	0.93|
*Прогностическая оценка методов*
Основные результаты представлены на рисунке №2 и таблице №4. Следует сказать, что прогностическая модель также показывает лучшую эффективность 3D, чем 2D УЗИ.
"![](img/pROC_obj_usGr1.png)"
А
"![](img/pROC_obj_usGr3.png)"
Б
"![](img/pROC_obj_abusGr3.png)"
В
"![](img/pROC_obj_usJun.png)"
Г
*Рисунок №3.* а. ROC-кривая предсказательной модели для метода УЗИ, по данным полученным в группе A. б. ROC-кривая предсказательной модели для метода УЗИ, по данным полученным в группе B. в. ROC-кривая предсказательной модели для метода 3D УЗИ, по данным полученным в группе B. г. ROC-кривая предсказательной модели для метода УЗИ, по данным полученным в выборке пациенток до 40 лет.
*Figure 2.* a. ROC curve of the predictive model for the ultrasound method, according to the data obtained in group A. b. ROC curve of the predictive model for the ultrasound method, according to the data obtained in the group B. ROC curve of the predictive model for the 3D ultrasound method, according to the data obtained in group B. g. ROC curve of the predictive model for the ultrasound method, according to the data obtained in a sample of patients under 40 years old.
**Таблица №4.**
**Определение площади под кривой представленных предсказательных моделей метода в группах А и B.**
**Table 4.**
**Determination of the area under the curve of the presented predictive models of the method in groups A and B.**

| Метод                             | Площадь под кривой          |
|-----------------------------------|-----------------------------|
| УЗИ в группе A                    | 0.947 95% ДИ: 0.894 - 1     |
| УЗИ в группе B                    | 0.903 95% ДИ: 0.82 - 0.986  |
| УЗИ в выборке пациенток до 40 лет | 0.916 95% ДИ: 0.853 - 0.979 |
| ABUS в группе B                   | 0.968 95% ДИ: 0.925 - 1     |
**Клинический случай**
Пациентка М. 32 года. Показание для исследования уплотнение в левой молочной железе около 1 месяца, болезненность в обеих молочных железах. Анамнез не отягощен, в том числе семейный. ВВК левой молочной железы пальпируется узловое образование до 1,2 см в диаметре, ННК до 1,5 см в диаметре, без четких контуров, плотное, не спаяно с окружающими тканями. 
Автоматизированное 3D ультразвуковое сканирование молочных желез представлено на рисунке №4. Мультицентричный рак левой молочной железы. MD BI-RADS 2, MS BI-RADS 4С.
"![](img/abusCase.png)"
**Рисунок №4.  а, б, в, г.** Система 3D УЗИ. Анализ 3D-данных на ультразвуковом аппарате.
**Figure №4.  a, b, c, d.** 3D ultrasound system. Analysis of 3D data on an ultrasound machine.
Ультразвуковое исследование представлено на рисунке № 5. Ультразвуковые признаки выраженного диффузного фиброаденоматоза обеих молочных желез с преобладанием железистого компонента (аденоз). Ультразвуковая оценка BI-RADS справа 2/слева 4С. Гистологически выявлен инвазивный рак неспециального типа на фоне протокового G 3. Иммуногистохическое исследование: ER - 8 баллов, PR - 8 баллов, HER2/neu - 2+, Ki67 - 70%. Пациентке показано оперативное лечение.
"![](img/usCase.png)"
**Рисунок № 5.а.** Эхограмма левой молочной железы. ВВК определяется образование неправильной формы. **б.** Эхограмма левой молочной железы. В режиме Micro Pure определяются кальцинаты. **в.** Эхограмма левой молочной железы. В режиме ЦДК - перинодулярные локусы кровотока. **г.** Эхограмма левой молочной железы. В ВНК определяется образование овальной формы. д. Эхограмма левой молочной железы. В режиме эластографии картируется эластотип N2-мозаичный зелено-синий. Коэффициент деформации - 2,18.
**Figure 5.a.** Echogram of the left mammary gland. An irregular shape is determined by the VVK. **b.** Echogram of the left breast. In the Micro Pure mode, calcifications are determined. **c.** Echogram of the left breast. In the CDK mode, there are perinodular loci of blood flow. **g.** Echogram of the left breast. In the KSS, an oval-shaped formation is determined. d. Echogram of the left breast. In the elastography mode, the N2-mosaic green-blue elastotype is mapped. The strain coefficient is 2.18.
Далее была выполнена диагностическая ММГ, так как выявлено подозрительное новообразование на 2d УЗИ и 3D УЗИ. Рентгеновская маммография показана на рисунке №6.
"![](img/mmgCase.png)"
**Рисунок 6** Цифровая маммография обеих молочных желез **а, б.**  косая медиолатеральная проекция; **в, г.**  краниокаудальная проекция. 
**Figure 6** Digital mammography of both breasts**a, b.** oblique mediolateral projection; **B, G.** Craniocaudal projection. 
Кальцинаты: слева в ВВК определяются в структуре диффузно множественные полиморфные микрокальцинаты. Инфильтративная форма образования левой молочной железы? нелактационный мастит? Тип С по ACR. MD BI-RADS 2, MS BIRАDS 4А.


