"##" Результаты исследования
Основные результаты обнаружения кальцинатов в целом и микрокальцинатов в частности, так же определенных категорий BI-RADS. приведtys в таблице №2, а также визуализированы на рисунке №2.
Таблица №2. Сравнение методов УЗИ и ABUS по показателю "Категория
BIRADS", "Кальцинаты" и "Микрокальцинаты".
Таблица №2. Сравнение методов 2d УЗИ, 3d УЗИ и ММГ по показателю "Кальцинаты", "Микрокальцинаты" и "Категория BI-RADS"
|Группы|2d УЗИ|------|3d УЗИ|------|ММГ|------|
|------|------|------|------|------|------|------|
|Кальцинаты |Процентная доля|95% ДИ |Процентная доля|95% ДИ | 
|Да | 12.672 % ( 83 / 655 случаев)| [ 0.1 ; 0.16 ]| 12.214 % ( 80 / 655 случаев)| [ 0.1 ; 0.15 ]| 22.748 % ( 149 / 655 случаев)| [ 0.2 ; 0.26 ]| 
|Нет | 87.328 % ( 572 / 655 случаев)| [ 0.84 ; 0.9 ]| 87.786 % ( 575 / 655 случаев)| [ 0.85 ; 0.9 ]| 77.252 % ( 506 / 655 случаев)| [ 0.74 ; 0.8 ]| 
|Микрокальцинаты|------|------|------|------|------|------|
|Да | 4.733 % ( 31 / 655 случаев)| [ 0.03 ; 0.07 ]| 5.191 % ( 34 / 655 случаев)| [ 0.04 ; 0.07 ]| 5.802 % ( 38 / 655 случаев)| [ 0.04 ; 0.08 ]| 
|Нет | 95.267 % ( 624 / 655 случаев)| [ 0.93 ; 0.97 ]| 94.809 % ( 621 / 655 случаев)| [ 0.93 ; 0.96 ]| 94.198 % ( 617 / 655 случаев)| [ 0.92 ; 0.96 ]| 
|Категория BI-RADS|------|------|------|------|------|------|
Birads 1 | 2.748 % ( 18 / 655 случаев)| [ 0.02 ; 0.04 ]| 3.053 % ( 20 / 655 случаев)| [ 0.02 ; 0.05 ]| 3.359 % ( 22 / 655 случаев)| [ 0.02 ; 0.05 ]| 
Birads 2 | 64.275 % ( 421 / 655 случаев)| [ 0.6 ; 0.68 ]| 67.481 % ( 442 / 655 случаев)| [ 0.64 ; 0.71 ]| 76.489 % ( 501 / 655 случаев)| [ 0.73 ; 0.8 ]| 
Birads 3 | 10.687 % ( 70 / 655 случаев)| [ 0.08 ; 0.13 ]| 7.176 % ( 47 / 655 случаев)| [ 0.05 ; 0.09 ]| 6.26 % ( 41 / 655 случаев)| [ 0.05 ; 0.08 ]| 
Birads 4b | 4.58 % ( 30 / 655 случаев)| [ 0.03 ; 0.07 ]| 3.511 % ( 23 / 655 случаев)| [ 0.02 ; 0.05 ]| 3.206 % ( 21 / 655 случаев)| [ 0.02 ; 0.05 ]| 
Birads 4c | 2.595 % ( 17 / 655 случаев)| [ 0.02 ; 0.04 ]| 2.137 % ( 14 / 655 случаев)| [ 0.01 ; 0.04 ]| 2.29 % ( 15 / 655 случаев)| [ 0.01 ; 0.04 ]| 
Birads 4а | 5.496 % ( 36 / 655 случаев)| [ 0.04 ; 0.08 ]| 3.664 % ( 24 / 655 случаев)| [ 0.02 ; 0.05 ]| 5.038 % ( 33 / 655 случаев)| [ 0.04 ; 0.07 ]| 
Birads 5 | 9.618 % ( 63 / 655 случаев)| [ 0.08 ; 0.12 ]| 12.977 % ( 85 / 655 случаев)| [ 0.11 ; 0.16 ]| 2.137 % ( 14 / 655 случаев)| [ 0.01 ; 0.04 ]| 
не проводилось | 0 % ( 0 / 655 случаев)| [ 0 ; 0.01 ]| 0 % ( 0 / 655 случаев)| [ 0 ; 0.01 ]| 0 % ( 0 / 655 случаев)| [ 0 ; 0.01 ]| 
Birads 0 | 0 % ( 0 / 655 случаев)| [ 0 ; 0.01 ]| 0 % ( 0 / 655 случаев)| [ 0 ; 0.01 ]| 1.221 % ( 8 / 655 случаев)| [ 0.01 ; 0.02 ]| 
![](img/isCalc.png) 
А
![](img/isMicroCalc.png)
Б
![](img/categoryBirads.png) 
Г
Рисунок №2. Сравнение методов 2d УЗИ, 3d УЗИ и ММГ по показателю "Кальцинаты"(А), "Микрокальцинаты"(Б) и "Категория BI-RADS"(Г)
Таблица №3.
Определение точности, P-уровня значимости модели, коэфициент Kappa, Тест Макнемара, чувствительности, специфичности, положительной прогностической ценности, отрицательной прогностической ценности и отбалансированной точности.
(Т -Точность, P - P-Value, КК - Коэффициент Kappa, ТМ -Тест Макнемара, Ч-Чувствительность, Сп -Специфичность, ППЦ - положительная прогностическая ценность, ОПЦ - отрицательная прогностическая ценность, ОТ- Отбалансированная точность) 
|Метод | Т |P | КК | ТМ | Ч | Сп | ППЦ | ОПЦ | ОТ |
|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|
|Кальцинаты|------------|------------|------------|------------|------------|------------|------------|------------|------------| 
| 2d УЗИ | 0.84 [95% ДИ: 0.81 , 0.87 ]. | 0 | 0.47 | 0 | 0.44 | 0.96 | 0.78 | 0.85 | 0.7 | 
| 3d УЗИ | 0.84 [95% ДИ: 0.81 , 0.87 ]. | 0 | 0.45 | 0 | 0.42 | 0.96 | 0.77 | 0.85 | 0.69 | 
|Микрокальцинаты|------------|------------|------------|------------|------------|------------|------------|------------|------------| 
| 2d УЗИ | 0.93 [95% ДИ: 0.9 , 0.94 ]. | 0.97 | 0.25 | 0.39 | 0.26 | 0.97 | 0.32 | 0.96 | 0.61 | 
| 3d УЗИ | 0.93 [95% ДИ: 0.91 , 0.95 ]. | 0.92 | 0.32 | 0.66 | 0.34 | 0.97 | 0.38 | 0.96 | 0.65|
На основании полученных данных, пыла построена предсказательная модель нахождения кальцинатов и микрокальцинатов для изучаемых методов. 
![](img/pROCUsGr4MicroCalc.png)
А
![](img/pROCAbusGr4MicroCalc.png)
Б
![](img/pROCUsGr4Calc.png)
В
![](img/pROCAbusGr4Calc.png)
Г
Рисунок №3. ROC-кривая предсказательной модели нахождения микрокальцинатов для метода 2d УЗИ (А) и 3d УЗИ (Б) кальцинатов для метода 2d УЗИ (В) и 3d УЗИ (Г).
Таблица №4.
Определение площади под кривой представленных предсказательных моделей метода.
| Метод                             | Площадь под кривой    |
|-----------------------------------|-----------------------|
|Микрокальцинаты|-----------------------|
| 2d УЗИ                | 0.452  95% ДИ:  0.346 - 0.786  |
| 3d УЗИ                  | 0.608  95% ДИ:  0.502 - 0.774  |
|Кальцинаты|-----------------------|
| 2d УЗИ                | 0.735  95% ДИ:  0.684 - 0.786  |
| 3d УЗИ                  | 0.722  95% ДИ:  0.671 - 0.774  |
Исходя из полученных данных, был проведен расчет сколько было верно найденно изучаемыми мытодами кальцинатов и микрокальцинатов.
С помощью 2d УЗИ при диагностике кальцинатов было верно обнаружено 44%, в то время как с помощью 3d УЗИ кальцинаты были верно обнаружены  42%. С помощью 2d УЗИ при диагностике микрокальцинатов было верно обнаружено 18%, в то время как с помощью 3d УЗИ микрокальцинаты были верно обнаружены  20%. 
При этом в 1% случаев с помощью изучаемых методов был обнаружен микрокальцинат там, где его в действительности нет и до 4% кальцинат там, где его в действительности нет.